!BEP input.  In the lines below specify the number and specifics of linear correlations used.
!------------------------------------------------
2         !number of correlations
!------------------------------------------------
! BEP #, BEP Type, m, b, decomposition/synthesis, mean/std dev uncertainty
!   BEP Type: -1/0/1 is TSS IS/BEP/TSS FS
!   m/b defined by
!     -1: (ETS)=m(EIS)+b 
!      0: (Ea)=m(deltaHrxn)+b
!      1: (ETS)=m(EFS)+b 
!     All intercepts are in kcal/mol and EIS, EFS, ETS are the heats of
!       formation of the species (/NOT/ the binding energies)
!   decomposition/synthesis reference direction denoted by -1/1
!   If uncertainty values not needed, can use zeros as dummy entries
!------------------------------------------------
!  1  0  9.2E-1  2.006E1  -1  0.0  0.0    !N2 dissociation (Terrace)
!  2  0  5.5E-1  1.176E1   1  0.0  0.0    !N2 dissociation (Step)
!  3  0  2.9E-1   2.323E1  -1  0.0  0.0    !NH dehydrogenation
!  4  0  5.2E-1   1.978E1  -1  0.0  0.0    !NH2 dehydrogenation
!  5  0  7.1E-1   2.369E1  -1  0.0  0.0    !NH3 dehydrogenation

!------------------------------------------------
!Specify BEP number and reaction direction for all reactions below.
!The BEP number is given above (enter 0 if BEP should not be used for
!this reaction). The reaction direction is one of -1/1 for
!decomposition/synthesis. If BEPs are not used, then the reaction
!direction does not need to be specified (use 0 as a dummy value).
!Only those reactions using BEPs need to be specified. This is done
!via the reaction string in the third column. This reaction string must
!/exactly/ match the reaction string in surf.out (aside from the line break
!and writing repeated species with a summed stoichiometric coefficient);
!any deviation is a fatal error which will terminate the program. The first
!line following the comments should be the total number of reactions using
!BEP correlations.
!------------------------------------------------
0    Number of non-zero values
!1  -1     CH4+2PT(S)<=>CH3(S)+H(S)+2PT(B)
!2   1     2H(S)+2PT(B)<=>H2+2PT(S)
!1  -1     CH3(S)+PT(S)<=>CH2(S)+H(S)+PT(B)
!1  -1     CH2(S)+PT(S)<=>CH(S)+H(S)+PT(B)
!1  -1     CH(S)+PT(S)<=>C(S)+H(S)+PT(B)
!4  -1     NH2(S1)+RU(S1)<=>H(S1)+NH(S1)+RU(B)
!4  -1     NH2(S2)+RU(S2)<=>H(S2)+NH(S2)+RU(B)
!3  -1     NH(S1)+RU(S1)<=>N(S1)+H(S1)+RU(B)
!3  -1     NH(S2)+RU(S2)<=>N(S2)+H(S2)+RU(B)
!1  -1     N2(S1)+RU(S1)<=>2N(S1)+RU(B)
!2  -1     N2(S2)+RU(S2)<=>2N(S2)+RU(B)
EOF
