!Surface species
!==============================================================================
!Format is Label(S)/number of sites occupied/

SITE/SURFACE/      SDEN/2.49081E-9/

  !C2 Oxygenates
  CH3CH2OH(S)/1/
  CH3CHOH(S)/1/
  CH3COH(S)/1/
  CH2CH2OH(S)/2/
  CH2CHOH(S)/2/
  CH2COH(S)/2/
  CHCH2OH(S)/2/
  CHCHOH(S)/2/
  CHCOH(S)/2/
  CCH2OH(S)/2/
  CCHOH(S)/2/
  CCOH(S)/2/
  CH3CH2O(S)/1/
  CH3CHO(S)/2/
  CH3CO(S)/1/
  CH2CH2O(S)/2/
  CH2CHO(S)/2/
  CH2CO(S)/2/
  CHCH2O(S)/2/
  CHCHO(S)/2/
  CHCO(S)/2/
  CCH2O(S)/2/
  CCHO(S)/2/
  CCO(S)/1/

  !C2 Hydrocarbons
  CH3CH2(S)/1/
  CH3CH(S)/1/
  CH3C(S)/1/
  CH2CH2(S)/2/
  CH2CH(S)/2/
  CH2C(S)/2/
  CHCH(S)/2/
  CHC(S)/2/
  CC(S)/2/

  !C1 Oxygenates
  CH3OH(S)/1/
  CH2OH(S)/1/
  CHOH(S)/1/
  COH(S)/1/
  CH3O(S)/1/
  CH2O(S)/2/
  CHO(S)/1/
  CO(S)/1/

  !C1 Hydrocarbons
  CH3(S)/1/
  CH2(S)/1/
  CH(S)/1/
  C(S)/1/

  !Other Species
  H2O(S)/1/
  OH(S)/1/
  O(S)/1/
  H(S)/1/
  CO2(S)/1/
  COOH(S)/1/
  CHOO(S)/2/
  PT(S)

BULK PT(B)/21.4/
END

!Reactions
!==============================================================================

REACTIONS MWOFF KCAL/MOLE
!*******************************************************************************
!Adsorption/Desorption
!*******************************************************************************

  CH3CH2OH + PT(S) = CH3CH2OH(S) + PT(B)                0.5     0.00     0.00
  STICK
  CH3CHO + 2PT(S) = CH3CHO(S) + 2PT(B)                  0.5     0.00     0.00
  STICK
  CH3CH3 + 2PT(S) = CH3CH2(S) + H(S) + 2PT(B)           0.5     0.00    12.39
  STICK
  CH2CH2 + 2PT(S) = CH2CH2(S) + 2PT(B)                  0.5     0.00     0.00
  STICK
  CHCH + 2PT(S) = CHCH(S) + 2PT(B)                      0.5     0.00     0.00
  STICK
  CH3OH + PT(S) = CH3OH(S) + PT(B)                      0.5     0.00     0.00
  STICK
  CH2O + 2PT(S) = CH2O(S) + 2PT(B)                      0.5     0.00     0.00
  STICK
  CH4 + 2PT(S) = CH3(S) + H(S) + 2PT(B)                 0.5     0.00    14.69
  STICK
  H2 + 2PT(S) = 2H(S) + 2PT(B)                          0.5     0.00     0.00
  STICK
  O2 + 2PT(S) = 2O(S) + 2PT(B)                          0.5     0.00     0.00
  STICK
  CO + PT(S) = CO(S) + PT(B)                            0.5     0.00     0.00
  STICK
  CO2 + PT(S) = CO2(S) + PT(B)                          0.5     0.00     0.00
  STICK
  H2O + PT(S) = H2O(S) + PT(B)                          0.5     0.00     0.00
  STICK

!*******************************************************************************
!Alpha Dehydrogenation
!*******************************************************************************

!-------------------------------------------------------------------------------
!C2 Oxygenates
!-------------------------------------------------------------------------------
!  CH3CH2OH(S) + PT(S) = CH3CHOH(S) + H(S) + PT(B)            8.37E+18 1.00 23.10
  CH3CH2OH(S) + PT(S) = CH3CHOH(S) + H(S) + PT(B)            8.37E+18 1.00 16.52
  CH3CHOH(S) + PT(S) = CH3COH(S) + H(S) + PT(B)              8.37E+18 1.00 12.52
  CH2CH2OH(S) + PT(S) = CH2CHOH(S) + H(S) + PT(B)            8.37E+18 1.00  8.31
  CH2CHOH(S) + PT(S) = CH2COH(S) + H(S) + PT(B)              8.37E+18 1.00 18.95
  CHCH2OH(S) + PT(S) = CHCHOH(S) + H(S) + PT(B)              8.37E+18 1.00 12.36
  CHCHOH(S) + PT(S) = CHCOH(S) + H(S) + PT(B)                8.37E+18 1.00 19.50
  CCH2OH(S) + PT(S) = CCHOH(S) + H(S) + PT(B)                8.37E+18 1.00 30.90
  CCHOH(S) + PT(S) = CCOH(S) + H(S) + PT(B)                  8.37E+18 1.00 49.81
  CH3CH2O(S) + 2PT(S) = CH3CHO(S) + H(S) + 2PT(B)            3.36E+27 1.00  0.00
  CH3CHO(S)   = CH3CO(S) + H(S)                              2.08E+10 1.00  3.31
  CH2CH2O(S) + PT(S) = CH2CHO(S) + H(S) + PT(B)              8.37E+18 1.00  0.00
  CH2CHO(S) + PT(S) = CH2CO(S) + H(S) + PT(B)                8.37E+18 1.00 10.12
  CHCH2O(S) + PT(S) = CHCHO(S) + H(S) + PT(B)                8.37E+18 1.00 13.09
  CHCHO(S) + PT(S) = CHCO(S) + H(S) + PT(B)                  8.37E+18 1.00 11.58
  CCH2O(S) + PT(S) = CCHO(S) + H(S) + PT(B)                  8.37E+18 1.00 30.90  !Assumed equal to CCH2OH
  CCHO(S)   = CCO(S) + H(S)                                  2.08E+10 1.00 49.81  !Assumed equal to CCHOH

!-------------------------------------------------------------------------------
!C1 Oxygenates
!-------------------------------------------------------------------------------
  CH3OH(S) + PT(S) = CH2OH(S) + H(S) + PT(B)                 8.37E+18 1.00 17.83
  CH2OH(S) + PT(S) = CHOH(S) + H(S) + PT(B)                  8.37E+18 1.00 14.57
  CHOH(S) + PT(S) = COH(S) + H(S) + PT(B)                    8.37E+18 1.00 14.25
  CH3O(S) + 2PT(S) = CH2O(S) + H(S) + 2PT(B)                 3.36E+27 1.00  5.45
  CH2O(S)   = CHO(S) + H(S)                                  2.08E+10 1.00  3.23
  CHO(S) + PT(S) = CO(S) + H(S) + PT(B)                      8.37E+18 1.00  8.20

!*******************************************************************************
!Beta/Gamma & Hydrocarbon Dehydrogenation
!*******************************************************************************

!-------------------------------------------------------------------------------
!C2 Oxygenates
!-------------------------------------------------------------------------------
  CH3CH2OH(S) + 2PT(S) = CH2CH2OH(S) + H(S) + 2PT(B)         3.36E+27 1.00 24.14
  CH3CHOH(S) + 2PT(S) = CH2CHOH(S) + H(S) + 2PT(B)           3.36E+27 1.00 24.94
  CH3COH(S) + 2PT(S) = CH2COH(S) + H(S) + 2PT(B)             3.36E+27 1.00 18.01
  CH2CH2OH(S) + PT(S) = CHCH2OH(S) + H(S) + PT(B)            8.37E+18 1.00 26.79
  CH2CHOH(S) + PT(S) = CHCHOH(S) + H(S) + PT(B)              8.37E+18 1.00 31.00
  CH2COH(S) + PT(S) = CHCOH(S) + H(S) + PT(B)                8.37E+18 1.00 26.09
  CHCH2OH(S) + PT(S) = CCH2OH(S) + H(S) + PT(B)              8.37E+18 1.00 15.68
  CHCHOH(S) + PT(S) = CCHOH(S) + H(S) + PT(B)                8.37E+18 1.00 16.37
  CHCOH(S) + PT(S) = CCOH(S) + H(S) + PT(B)                  8.37E+18 1.00 44.74
  CH3CH2O(S) + 2PT(S) = CH2CH2O(S) + H(S) + 2PT(B)           3.36E+27 1.00 14.67
  CH3CHO(S) + PT(S) = CH2CHO(S) + H(S) + PT(B)               8.37E+18 1.00 29.29
  CH3CO(S) + 2PT(S) = CH2CO(S) + H(S) + 2PT(B)               3.36E+27 1.00 22.52
  CH2CH2O(S) + PT(S) = CHCH2O(S) + H(S) + PT(B)              8.37E+18 1.00 30.63
  CH2CHO(S) + PT(S) = CHCHO(S) + H(S) + PT(B)                8.37E+18 1.00 24.43
  CH2CO(S) + PT(S) = CHCO(S) + H(S) + PT(B)                  8.37E+18 1.00 18.15
  CHCH2O(S) + PT(S) = CCH2O(S) + H(S) + PT(B)                8.37E+18 1.00 25.60
  CHCHO(S) + PT(S) = CCHO(S) + H(S) + PT(B)                  8.37E+18 1.00 21.45
  CHCO(S)   = CCO(S) + H(S)                                  2.08E+10 1.00 30.67

!-------------------------------------------------------------------------------
!C2 Hydrocarbons
!-------------------------------------------------------------------------------
  CH3CH2(S) + PT(S) = CH3CH(S) + H(S) + PT(B)                8.37E+18 1.00 20.31
  CH3CH(S) + PT(S) = CH3C(S) + H(S) + PT(B)                  8.37E+18 1.00  6.45
  CH2CH2(S) + PT(S) = CH2CH(S) + H(S) + PT(B)                8.37E+18 1.00 19.36
  CH2CH(S) + PT(S) = CH2C(S) + H(S) + PT(B)                  8.37E+18 1.00 16.11
  CHCH(S) + PT(S) = CHC(S) + H(S) + PT(B)                    8.37E+18 1.00 48.87
  CH3CH2(S) + 2PT(S) = CH2CH2(S) + H(S) + 2PT(B)             3.36E+27 1.00 18.68
  CH3CH(S) + 2PT(S) = CH2CH(S) + H(S) + 2PT(B)               3.36E+27 1.00 16.46
  CH3C(S) + 2PT(S) = CH2C(S) + H(S) + 2PT(B)                 3.36E+27 1.00 30.77
  CH2CH(S) + PT(S) = CHCH(S) + H(S) + PT(B)                  8.37E+18 1.00 23.68
  CH2C(S) + PT(S) = CHC(S) + H(S) + PT(B)                    8.37E+18 1.00 51.18
  CHC(S) + PT(S) = CC(S) + H(S) + PT(B)                      8.37E+18 1.00 44.97

!-------------------------------------------------------------------------------
!C1 Hydrocarbons
!-------------------------------------------------------------------------------
  CH3(S) + PT(S) = CH2(S) + H(S) + PT(B)                     8.37E+18 1.00 19.34
  CH2(S) + PT(S) = CH(S) + H(S) + PT(B)                      8.37E+18 1.00  3.84
  CH(S) + PT(S) = C(S) + H(S) + PT(B)                        8.37E+18 1.00 29.79

!*******************************************************************************
!Hydroxyl Dehydrogenation
!*******************************************************************************

!-------------------------------------------------------------------------------
!C2 Oxygenates
!-------------------------------------------------------------------------------
  CH3CH2OH(S) + PT(S) = CH3CH2O(S) + H(S) + PT(B)            8.37E+18 1.00 18.63
  CH3CHOH(S) + 2PT(S) = CH3CHO(S) + H(S) + 2PT(B)            3.36E+27 1.00 15.40
  CH3COH(S) + PT(S) = CH3CO(S) + H(S) + PT(B)                8.37E+18 1.00  4.22
  CH2CH2OH(S) + PT(S) = CH2CH2O(S) + H(S) + PT(B)            8.37E+18 1.00 17.52
  CH2CHOH(S) + PT(S) = CH2CHO(S) + H(S) + PT(B)              8.37E+18 1.00 18.47
  CH2COH(S) + PT(S) = CH2CO(S) + H(S) + PT(B)                8.37E+18 1.00 12.03
  CHCH2OH(S) + PT(S) = CHCH2O(S) + H(S) + PT(B)              8.37E+18 1.00 13.21
  CHCHOH(S) + PT(S) = CHCHO(S) + H(S) + PT(B)                8.37E+18 1.00 20.17
  CHCOH(S) + PT(S) = CHCO(S) + H(S) + PT(B)                  8.37E+18 1.00 14.00
  CCH2OH(S) + PT(S) = CCH2O(S) + H(S) + PT(B)                8.37E+18 1.00 36.00
  CCHOH(S) + PT(S) = CCHO(S) + H(S) + PT(B)                  8.37E+18 1.00 10.26
  CCOH(S)   = CCO(S) + H(S)                                  2.08E+10 1.00 26.00

!-------------------------------------------------------------------------------
!C1 Oxygenates
!-------------------------------------------------------------------------------
  CH3OH(S) + PT(S) = CH3O(S) + H(S) + PT(B)                  8.37E+18 1.00 18.48
  CH2OH(S) + 2PT(S) = CH2O(S) + H(S) + 2PT(B)                3.36E+27 1.00 22.72
  CHOH(S) + PT(S) = CHO(S) + H(S) + PT(B)                    8.37E+18 1.00 12.44
  COH(S) + PT(S) = CO(S) + H(S) + PT(B)                      8.37E+18 1.00 19.32

!*******************************************************************************
!C-C Scission
!*******************************************************************************

!-------------------------------------------------------------------------------
!C2 Oxygenates
!-------------------------------------------------------------------------------
  CH3CH2OH(S) + PT(S) = CH3(S) + CH2OH(S) + PT(B)            8.37E+18 1.00 62.32
  CH3CHOH(S) + PT(S) = CH3(S) + CHOH(S) + PT(B)              8.37E+18 1.00 32.82
  CH3COH(S) + PT(S) = CH3(S) + COH(S) + PT(B)                8.37E+18 1.00 35.51
  CH2CH2OH(S)   = CH2(S) + CH2OH(S)                          2.08E+10 1.00 32.71
  CH2CHOH(S)   = CH2(S) + CHOH(S)                            2.08E+10 1.00 43.66
  CH2COH(S)   = CH2(S) + COH(S)                              2.08E+10 1.00 47.14
  CHCH2OH(S)   = CH(S) + CH2OH(S)                            2.08E+10 1.00 28.49
  CHCHOH(S)   = CH(S) + CHOH(S)                              2.08E+10 1.00 35.44
  CHCOH(S)   = CH(S) + COH(S)                                2.08E+10 1.00 27.57
  CCH2OH(S)   = C(S) + CH2OH(S)                              2.08E+10 1.00 42.26
  CCHOH(S)   = C(S) + CHOH(S)                                2.08E+10 1.00 41.18
  CCOH(S)   = C(S) + COH(S)                                  2.08E+10 1.00 23.73
  CH3CH2O(S) + 2PT(S) = CH3(S) + CH2O(S) + 2PT(B)            3.36E+27 1.00 37.84
  CH3CHO(S)   = CH3(S) + CHO(S)                              2.08E+10 1.00 33.37
!  CH3CO(S) + PT(S) = CH3(S) + CO(S) + PT(B)                  8.37E+18 1.00 32.37
  CH3CO(S) + PT(S) = CH3(S) + CO(S) + PT(B)                  8.37E+18 1.00 30.74
  CH2CH2O(S) + PT(S) = CH2(S) + CH2O(S) + PT(B)              8.37E+18 1.00 45.44
  CH2CHO(S)   = CH2(S) + CHO(S)                              2.08E+10 1.00 22.98
  CH2CO(S)   = CH2(S) + CO(S)                                2.08E+10 1.00 31.61
  CHCH2O(S) + PT(S) = CH(S) + CH2O(S) + PT(B)                8.37E+18 1.00 22.21
  CHCHO(S)   = CH(S) + CHO(S)                                2.08E+10 1.00 18.95
  CHCO(S)   = CH(S) + CO(S)                                  2.08E+10 1.00 21.71
  CCH2O(S) + PT(S) = C(S) + CH2O(S) + PT(B)                  8.37E+18 1.00 19.04
  CCHO(S)   = C(S) + CHO(S)                                  2.08E+10 1.00 23.91
  CCO(S) + PT(S) = C(S) + CO(S) + PT(B)                      8.37E+18 1.00 22.06

!-------------------------------------------------------------------------------
!C2 Hydrocarbons
!-------------------------------------------------------------------------------
  CH3CH2(S) + PT(S) = CH3(S) + CH2(S) + PT(B)                8.37E+18 1.00 42.54
  CH3CH(S) + PT(S) = CH3(S) + CH(S) + PT(B)                  8.37E+18 1.00 27.32
  CH3C(S) + PT(S) = CH3(S) + C(S) + PT(B)                    8.37E+18 1.00 45.00
  CH2CH2(S)   = CH2(S) + CH2(S)                              2.08E+10 1.00 51.29
  CH2CH(S)   = CH2(S) + CH(S)                                2.08E+10 1.00 39.31
  CH2C(S)   = CH2(S) + C(S)                                  2.08E+10 1.00 51.26
  CHCH(S)   = CH(S) + CH(S)                                  2.08E+10 1.00 24.61
  CHC(S)   = CH(S) + C(S)                                    2.08E+10 1.00 20.69
  CC(S)   = C(S) + C(S)                                      2.08E+10 1.00  5.49

!*******************************************************************************
!C-O Scission
!*******************************************************************************

!-------------------------------------------------------------------------------
!C2 Oxygenates
!-------------------------------------------------------------------------------
  CH3CH2OH(S) + PT(S) = CH3CH2(S) + OH(S) + PT(B)            8.37E+18 1.00  43.02
  CH3CHOH(S) + PT(S) = CH3CH(S) + OH(S) + PT(B)              8.37E+18 1.00  43.83
  CH3COH(S) + PT(S) = CH3C(S) + OH(S) + PT(B)                8.37E+18 1.00  27.29
!  CH3COH(S) + PT(S) = CH3C(S) + OH(S) + PT(B)                8.37E+18 1.00  26.42
  CH2CH2OH(S) + PT(S) = CH2CH2(S) + OH(S) + PT(B)            8.37E+18 1.00  44.42
  CH2CHOH(S) + PT(S) = CH2CH(S) + OH(S) + PT(B)              8.37E+18 1.00  41.99
  CH2COH(S) + PT(S) = CH2C(S) + OH(S) + PT(B)                8.37E+18 1.00  33.69
  CHCH2OH(S) + PT(S) = CH2CH(S) + OH(S) + PT(B)              8.37E+18 1.00  38.02
  CHCHOH(S) + PT(S) = CHCH(S) + OH(S) + PT(B)                8.37E+18 1.00  24.65
  CHCOH(S) + PT(S) = CHC(S) + OH(S) + PT(B)                  8.37E+18 1.00  58.99
  CCH2OH(S) + PT(S) = CH2C(S) + OH(S) + PT(B)                8.37E+18 1.00  46.69
  CCHOH(S) + PT(S) = CHC(S) + OH(S) + PT(B)                  8.37E+18 1.00  67.41
  CCOH(S) + PT(S) = CC(S) + OH(S) + PT(B)                    8.37E+18 1.00  77.88
  CH3CH2O(S) + PT(S) = CH3CH2(S) + O(S) + PT(B)              8.37E+18 1.00  35.56
  CH3CHO(S)   = CH3CH(S) + O(S)                              2.08E+10 1.00  53.95
  CH3CO(S) + PT(S) = CH3C(S) + O(S) + PT(B)                  8.37E+18 1.00  49.88
  CH2CH2O(S) + PT(S) = CH2CH2(S) + O(S) + PT(B)              8.37E+18 1.00  44.27
  CH2CHO(S) + PT(S) = CH2CH(S) + O(S) + PT(B)                8.37E+18 1.00  47.69
  CH2CO(S) + PT(S) = CH2C(S) + O(S) + PT(B)                  8.37E+18 1.00  54.45
  CHCH2O(S) + PT(S) = CH2CH(S) + O(S) + PT(B)                8.37E+18 1.00  51.35
  CHCHO(S) + PT(S) = CHCH(S) + O(S) + PT(B)                  8.37E+18 1.00  43.36
  CHCO(S) + PT(S) = CHC(S) + O(S) + PT(B)                    8.37E+18 1.00  75.12
  CCH2O(S) + PT(S) = CH2C(S) + O(S) + PT(B)                  8.37E+18 1.00  26.91
  CCHO(S) + PT(S) = CHC(S) + O(S) + PT(B)                    8.37E+18 1.00  61.40
  CCO(S) + 2PT(S) = CC(S) + O(S) + 2PT(B)                    3.36E+27 1.00 114.13

!-------------------------------------------------------------------------------
!C1 Oxygenates
!-------------------------------------------------------------------------------
  CH3OH(S) + PT(S) = CH3(S) + OH(S) + PT(B)                  8.37E+18 1.00 50.99
  CH2OH(S) + PT(S) = CH2(S) + OH(S) + PT(B)                  8.37E+18 1.00 41.42
  CHOH(S) + PT(S) = CH(S) + OH(S) + PT(B)                    8.37E+18 1.00 36.74
  COH(S) + PT(S) = C(S) + OH(S) + PT(B)                      8.37E+18 1.00 58.84
  CH3O(S) + PT(S) = CH3(S) + O(S) + PT(B)                    8.37E+18 1.00 39.04
  CH2O(S)   = CH2(S) + O(S)                                  2.08E+10 1.00 57.21
  CHO(S) + PT(S) = CH(S) + O(S) + PT(B)                      8.37E+18 1.00 48.65
  CO(S) + PT(S) = C(S) + O(S) + PT(B)                        8.37E+18 1.00 78.67

!*******************************************************************************
!Alpha Dehydrogenation via O
!*******************************************************************************

!-------------------------------------------------------------------------------
!C2 Oxygenates
!-------------------------------------------------------------------------------
!  CH3CH2OH(S) + O(S) = CH3CHOH(S) + OH(S)                    8.37E+18 1.00  0.00
!  CH3CHOH(S) + O(S) = CH3COH(S) + OH(S)                      8.37E+18 1.00  0.00
!  CH2CH2OH(S) + O(S) = CH2CHOH(S) + OH(S)                    8.37E+18 1.00  0.00
!  CH2CHOH(S) + O(S) = CH2COH(S) + OH(S)                      8.37E+18 1.00  0.00
!  CHCH2OH(S) + O(S) = CHCHOH(S) + OH(S)                      8.37E+18 1.00  0.00
!  CHCHOH(S) + O(S) = CHCOH(S) + OH(S)                        8.37E+18 1.00  0.00
!  CCH2OH(S) + O(S) = CCHOH(S) + OH(S)                        8.37E+18 1.00  0.00
!  CCHOH(S) + O(S) = CCOH(S) + OH(S)                          8.37E+18 1.00  0.00
!  CH3CH2O(S) + O(S) + PT(S) = CH3CHO(S) + OH(S) + PT(B)      3.36E+27 1.00  0.00
!  CH3CHO(S) + O(S) + PT(B) = CH3CO(S) + OH(S) + PT(S)        8.37E+18 1.00  0.00
!  CH2CH2O(S) + O(S) = CH2CHO(S) + OH(S)                      8.37E+18 1.00  0.00
!  CH2CHO(S) + O(S) = CH2CO(S) + OH(S)                        8.37E+18 1.00  0.00
!  CHCH2O(S) + O(S) = CHCHO(S) + OH(S)                        8.37E+18 1.00  0.00
!  CHCHO(S) + O(S) = CHCO(S) + OH(S)                          8.37E+18 1.00  0.00
!  CCH2O(S) + O(S) = CCHO(S) + OH(S)                          8.37E+18 1.00  0.00
!  CCHO(S) + O(S) + PT(B) = CCO(S) + OH(S) + PT(S)            8.37E+18 1.00  0.00

!-------------------------------------------------------------------------------
!C1 Oxygenates
!-------------------------------------------------------------------------------
!  CH3OH(S) + O(S) = CH2OH(S) + OH(S)                         8.37E+18 1.00  0.00
!  CH2OH(S) + O(S) = CHOH(S) + OH(S)                          8.37E+18 1.00  0.00
!  CHOH(S) + O(S) = COH(S) + OH(S)                            8.37E+18 1.00  0.00
!  CH3O(S) + O(S) + PT(S) = CH2O(S) + OH(S) + PT(B)           3.36E+27 1.00  0.00
!  CH2O(S) + O(S) + PT(B) = CHO(S) + OH(S) + PT(S)            8.37E+18 1.00  0.00
!  CHO(S) + O(S) = CO(S) + OH(S)                              8.37E+18 1.00  0.00

!*******************************************************************************
!Beta & Hydrocarbon Dehydrogenation via O
!*******************************************************************************

!-------------------------------------------------------------------------------
!C2 Oxygenates
!-------------------------------------------------------------------------------
!  CH3CH2OH(S) + O(S) + PT(S) = CH2CH2OH(S) + OH(S) + PT(B)   3.36E+27 1.00  0.00
!  CH3CHOH(S) + O(S) + PT(S) = CH2CHOH(S) + OH(S) + PT(B)     3.36E+27 1.00  0.00
!  CH3COH(S) + O(S) + PT(S) = CH2COH(S) + OH(S) + PT(B)       3.36E+27 1.00  0.00
!  CH2CH2OH(S) + O(S) = CHCH2OH(S) + OH(S)                    8.37E+18 1.00  0.00
!  CH2CHOH(S) + O(S) = CHCHOH(S) + OH(S)                      8.37E+18 1.00  0.00
!  CH2COH(S) + O(S) = CHCOH(S) + OH(S)                        8.37E+18 1.00  0.00
!  CHCH2OH(S) + O(S) = CCH2OH(S) + OH(S)                      8.37E+18 1.00  0.00
!  CHCHOH(S) + O(S) = CCHOH(S) + OH(S)                        8.37E+18 1.00  0.00
!  CHCOH(S) + O(S) = CCOH(S) + OH(S)                          8.37E+18 1.00  0.00
!  CH3CH2O(S) + O(S) + PT(S) = CH2CH2O(S) + OH(S) + PT(B)     3.36E+27 1.00  0.00
!  CH3CHO(S) + O(S) = CH2CHO(S) + OH(S)                       8.37E+18 1.00  0.00
!  CH3CO(S) + O(S) + PT(S) = CH2CO(S) + OH(S) + PT(B)         3.36E+27 1.00  0.00
!  CH2CH2O(S) + O(S) = CHCH2O(S) + OH(S)                      8.37E+18 1.00  0.00
!  CH2CHO(S) + O(S) = CHCHO(S) + OH(S)                        8.37E+18 1.00  0.00
!  CH2CO(S) + O(S) = CHCO(S) + OH(S)                          8.37E+18 1.00  0.00
!  CHCH2O(S) + O(S) = CCH2O(S) + OH(S)                        8.37E+18 1.00  0.00
!  CHCHO(S) + O(S) = CCHO(S) + OH(S)                          8.37E+18 1.00  0.00
!  CHCO(S) + O(S) + PT(B) = CCO(S) + OH(S) + PT(S)            8.37E+18 1.00  0.00

!-------------------------------------------------------------------------------
!C2 Hydrocarbons
!-------------------------------------------------------------------------------
!  CH3CH2(S) + O(S) = CH3CH(S) + OH(S)                        8.37E+18 1.00  0.00
!  CH3CH(S) + O(S) = CH3C(S) + OH(S)                          8.37E+18 1.00  0.00
!  CH2CH2(S) + O(S) = CH2CH(S) + OH(S)                        8.37E+18 1.00  0.00
!  CH2CH(S) + O(S) = CH2C(S) + OH(S)                          8.37E+18 1.00  0.00
!  CHCH(S) + O(S) = CHC(S) + OH(S)                            8.37E+18 1.00  0.00
!  CH3CH2(S) + O(S) + PT(S) = CH2CH2(S) + OH(S) + PT(B)       3.36E+27 1.00  0.00
!  CH3CH(S) + O(S) + PT(S) = CH2CH(S) + OH(S) + PT(B)         3.36E+27 1.00  0.00
!  CH3C(S) + O(S) + PT(S) = CH2C(S) + OH(S) + PT(B)           3.36E+27 1.00  0.00
!  CH2CH(S) + O(S) = CHCH(S) + OH(S)                          8.37E+18 1.00  0.00
!  CH2C(S) + O(S) = CHC(S) + OH(S)                            8.37E+18 1.00  0.00
!  CHC(S) + O(S) = CC(S) + OH(S)                              8.37E+18 1.00  0.00

!-------------------------------------------------------------------------------
!C1 Hydrocarbons
!-------------------------------------------------------------------------------
!  CH3(S) + O(S) = CH2(S) + OH(S)                             8.37E+18 1.00  0.00
!  CH2(S) + O(S) = CH(S) + OH(S)                              8.37E+18 1.00  0.00
!  CH(S) + O(S) = C(S) + OH(S)                                8.37E+18 1.00  0.00

!*******************************************************************************
!Alpha Dehydrogenation via OH
!*******************************************************************************

!-------------------------------------------------------------------------------
!C2 Oxygenates
!-------------------------------------------------------------------------------
!  CH3CH2OH(S) + OH(S) = CH3CHOH(S) + H2O(S)                  8.37E+18 1.00  0.00
!  CH3CHOH(S) + OH(S) = CH3COH(S) + H2O(S)                    8.37E+18 1.00  0.00
!  CH2CH2OH(S) + OH(S) = CH2CHOH(S) + H2O(S)                  8.37E+18 1.00  0.00
!  CH2CHOH(S) + OH(S) = CH2COH(S) + H2O(S)                    8.37E+18 1.00  0.00
!  CHCH2OH(S) + OH(S) = CHCHOH(S) + H2O(S)                    8.37E+18 1.00  0.00
!  CHCHOH(S) + OH(S) = CHCOH(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CCH2OH(S) + OH(S) = CCHOH(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CCHOH(S) + OH(S) = CCOH(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CH3CH2O(S) + OH(S) + PT(S) = CH3CHO(S) + H2O(S) + PT(B)    3.36E+27 1.00  0.00
!  CH3CHO(S) + OH(S) + PT(B) = CH3CO(S) + H2O(S) + PT(S)      8.37E+18 1.00  0.00
!  CH2CH2O(S) + OH(S) = CH2CHO(S) + H2O(S)                    8.37E+18 1.00  0.00
!  CH2CHO(S) + OH(S) = CH2CO(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CHCH2O(S) + OH(S) = CHCHO(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CHCHO(S) + OH(S) = CHCO(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CCH2O(S) + OH(S) = CCHO(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CCHO(S) + OH(S) + PT(B) = CCO(S) + H2O(S) + PT(S)          8.37E+18 1.00  0.00

!-------------------------------------------------------------------------------
!C1 Oxygenates
!-------------------------------------------------------------------------------
!  CH3OH(S) + OH(S) = CH2OH(S) + H2O(S)                       8.37E+18 1.00  0.00
!  CH2OH(S) + OH(S) = CHOH(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CHOH(S) + OH(S) = COH(S) + H2O(S)                          8.37E+18 1.00  0.00
!  CH3O(S) + OH(S) + PT(S) = CH2O(S) + H2O(S) + PT(B)         3.36E+27 1.00  0.00
!  CH2O(S) + OH(S) + PT(B) = CHO(S) + H2O(S) + PT(S)          8.37E+18 1.00  0.00
!  CHO(S) + OH(S) = CO(S) + H2O(S)                            8.37E+18 1.00  0.00

!*******************************************************************************
!Beta & Hydrocarbon Dehydrogenation via OH
!*******************************************************************************

!-------------------------------------------------------------------------------
!C2 Oxygenates
!-------------------------------------------------------------------------------
!  CH3CH2OH(S) + OH(S) + PT(S) = CH2CH2OH(S) + H2O(S) + PT(B) 3.36E+27 1.00  0.00
!  CH3CHOH(S) + OH(S) + PT(S) = CH2CHOH(S) + H2O(S) + PT(B)   3.36E+27 1.00  0.00
!  CH3COH(S) + OH(S) + PT(S) = CH2COH(S) + H2O(S) + PT(B)     3.36E+27 1.00  0.00
!  CH2CH2OH(S) + OH(S) = CHCH2OH(S) + H2O(S)                  8.37E+18 1.00  0.00
!  CH2CHOH(S) + OH(S) = CHCHOH(S) + H2O(S)                    8.37E+18 1.00  0.00
!  CH2COH(S) + OH(S) = CHCOH(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CHCH2OH(S) + OH(S) = CCH2OH(S) + H2O(S)                    8.37E+18 1.00  0.00
!  CHCHOH(S) + OH(S) = CCHOH(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CHCOH(S) + OH(S) = CCOH(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CH3CH2O(S) + OH(S) + PT(S) = CH2CH2O(S) + H2O(S) + PT(B)   3.36E+27 1.00  0.00
!  CH3CHO(S) + OH(S) = CH2CHO(S) + H2O(S)                     8.37E+18 1.00  0.00
!  CH3CO(S) + OH(S) + PT(S) = CH2CO(S) + H2O(S) + PT(B)       3.36E+27 1.00  0.00
!  CH2CH2O(S) + OH(S) = CHCH2O(S) + H2O(S)                    8.37E+18 1.00  0.00
!  CH2CHO(S) + OH(S) = CHCHO(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CH2CO(S) + OH(S) = CHCO(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CHCH2O(S) + OH(S) = CCH2O(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CHCHO(S) + OH(S) = CCHO(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CHCO(S) + OH(S) + PT(B) = CCO(S) + H2O(S) + PT(S)          8.37E+18 1.00  0.00

!-------------------------------------------------------------------------------
!C2 Hydrocarbons
!-------------------------------------------------------------------------------
!  CH3CH2(S) + OH(S) = CH3CH(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CH3CH(S) + OH(S) = CH3C(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CH2CH2(S) + OH(S) = CH2CH(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CH2CH(S) + OH(S) = CH2C(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CHCH(S) + OH(S) = CHC(S) + H2O(S)                          8.37E+18 1.00  0.00
!  CH3CH2(S) + OH(S) + PT(S) = CH2CH2(S) + H2O(S) + PT(B)     3.36E+27 1.00  0.00
!  CH3CH(S) + OH(S) + PT(S) = CH2CH(S) + H2O(S) + PT(B)       3.36E+27 1.00  0.00
!  CH3C(S) + OH(S) + PT(S) = CH2C(S) + H2O(S) + PT(B)         3.36E+27 1.00  0.00
!  CH2CH(S) + OH(S) = CHCH(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CH2C(S) + OH(S) = CHC(S) + H2O(S)                          8.37E+18 1.00  0.00
!  CHC(S) + OH(S) = CC(S) + H2O(S)                            8.37E+18 1.00  0.00

!-------------------------------------------------------------------------------
!C1 Hydrocarbons
!-------------------------------------------------------------------------------
!  CH3(S) + OH(S) = CH2(S) + H2O(S)                           8.37E+18 1.00  0.00
!  CH2(S) + OH(S) = CH(S) + H2O(S)                            8.37E+18 1.00  0.00
!  CH(S) + OH(S) = C(S) + H2O(S)                              8.37E+18 1.00  0.00

!*******************************************************************************
!Hydroxyl Dehydrogenation via O
!*******************************************************************************

!-------------------------------------------------------------------------------
!C2 Oxygenates
!-------------------------------------------------------------------------------
!  CH3CH2OH(S) + O(S) = CH3CH2O(S) + OH(S)                    8.37E+18 1.00  0.00
!  CH3CHOH(S) + O(S) + PT(S) = CH3CHO(S) + OH(S) + PT(B)      3.36E+27 1.00  0.00
!  CH3COH(S) + O(S) = CH3CO(S) + OH(S)                        8.37E+18 1.00  0.00
!  CH2CH2OH(S) + O(S) = CH2CH2O(S) + OH(S)                    8.37E+18 1.00  0.00
!  CH2CHOH(S) + O(S) = CH2CHO(S) + OH(S)                      8.37E+18 1.00  0.00
!  CH2COH(S) + O(S) = CH2CO(S) + OH(S)                        8.37E+18 1.00  0.00
!  CHCH2OH(S) + O(S) = CHCH2O(S) + OH(S)                      8.37E+18 1.00  0.00
!  CHCHOH(S) + O(S) = CHCHO(S) + OH(S)                        8.37E+18 1.00  0.00
!  CHCOH(S) + O(S) = CHCO(S) + OH(S)                          8.37E+18 1.00  0.00
!  CCH2OH(S) + O(S) = CCH2O(S) + OH(S)                        8.37E+18 1.00  0.00
!  CCHOH(S) + O(S) = CCHO(S) + OH(S)                          8.37E+18 1.00  0.00
!  CCOH(S) + O(S) + PT(B) = CCO(S) + OH(S) + PT(S)            8.37E+18 1.00  0.00

!-------------------------------------------------------------------------------
!C1 Oxygenates
!-------------------------------------------------------------------------------
!  CH3OH(S) + O(S) = CH3O(S) + OH(S)                          8.37E+18 1.00  0.00
!  CH2OH(S) + O(S) + PT(S) = CH2O(S) + OH(S) + PT(B)          3.36E+27 1.00  0.00
!  CHOH(S) + O(S) = CHO(S) + OH(S)                            8.37E+18 1.00  0.00
!  COH(S) + O(S) = CO(S) + OH(S)                              8.37E+18 1.00  0.00

!*******************************************************************************
!Hydroxyl Dehydrogenation via OH
!*******************************************************************************

!-------------------------------------------------------------------------------
!C2 Oxygenates
!-------------------------------------------------------------------------------
!  CH3CH2OH(S) + OH(S) = CH3CH2O(S) + H2O(S)                  8.37E+18 1.00  0.00
!  CH3CHOH(S) + OH(S) + PT(S) = CH3CHO(S) + H2O(S) + PT(B)    3.36E+27 1.00  0.00
!  CH3COH(S) + OH(S) = CH3CO(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CH2CH2OH(S) + OH(S) = CH2CH2O(S) + H2O(S)                  8.37E+18 1.00  0.00
!  CH2CHOH(S) + OH(S) = CH2CHO(S) + H2O(S)                    8.37E+18 1.00  0.00
!  CH2COH(S) + OH(S) = CH2CO(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CHCH2OH(S) + OH(S) = CHCH2O(S) + H2O(S)                    8.37E+18 1.00  0.00
!  CHCHOH(S) + OH(S) = CHCHO(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CHCOH(S) + OH(S) = CHCO(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CCH2OH(S) + OH(S) = CCH2O(S) + H2O(S)                      8.37E+18 1.00  0.00
!  CCHOH(S) + OH(S) = CCHO(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CCOH(S) + OH(S) + PT(B) = CCO(S) + H2O(S) + PT(S)          8.37E+18 1.00  0.00

!-------------------------------------------------------------------------------
!C1 Oxygenates
!-------------------------------------------------------------------------------
!  CH3OH(S) + OH(S) = CH3O(S) + H2O(S)                        8.37E+18 1.00  0.00
!  CH2OH(S) + OH(S) + PT(S) = CH2O(S) + H2O(S) + PT(B)        3.36E+27 1.00  0.00
!  CHOH(S) + OH(S) = CHO(S) + H2O(S)                          8.37E+18 1.00  0.00
!  COH(S) + OH(S) = CO(S) + H2O(S)                            8.37E+18 1.00  0.00

!*******************************************************************************
!Water Gas Shift (from Matt C)
!*******************************************************************************
  H2O(S) + PT(S) = OH(S) + H(S) + PT(B)                      8.37E+18 1.00 15.91
  OH(S) + PT(S) = O(S) + H(S) + PT(B)                        8.37E+18 1.00 18.72
  2OH(S) = H2O(S) + O(S)                                     8.37E+18 1.00  1.49
  CO(S) + O(S) + PT(B) = CO2(S) + PT(S)                      8.37E+18 1.00 31.29
  CO(S) + OH(S) + PT(B) = COOH(S) + PT(S)                    8.37E+21 1.00 10.49  !Was 8.37E+18
  CHO(S) + O(S) = CHOO(S)                                    8.37E+18 1.00 23.88
  COOH(S) + PT(S) = CO2(S) + H(S) + PT(B)                    8.37E+20 1.00 15.22  !Was 8.37E+18
  COOH(S) + O(S) = CO2(S) + OH(S)                            8.37E+18 1.00  4.74
  COOH(S) + OH(S) = CO2(S) + H2O(S)                          8.37E+18 1.00  1.28
  CHOO(S) = CO2(S) + H(S)                                    2.08E+10 1.00 20.85
  CHOO(S) + O(S) + PT(B) = CO2(S) + OH(S) + PT(S)            8.37E+18 1.00 38.63
  CHOO(S) + OH(S) + PT(B) = CO2(S) + H2O(S) + PT(S)          8.37E+18 1.00 20.81

END
