!Surface species
! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  = 
!Format is Label(S)/number of sites occupied/

SITE/SURFACE/            SDEN/1.8764E-8/
  FEC2(S)/1/
  C*CH3FE*CH(S)/1/
  C*FE*CH(S)/1/
  CH*CH3FE*CH(S)/1/
  CH*FE*CH(S)/1/
  C*FEH*CH(S)/1/
  CH3C*FE*CH(S)/1/
  CH2C*FE*C(S)/1/
  C2H*FEH*C(S)/1/
  FEC3(S)/1/
  CH2C*FEH*CH(S)/1/
  C2H*FEH2*CH(S)/1/
  C2H*FE*CH(S)/1/
  CH2C*FE*CH2(S)/1/
  C2H*FEH*CH2(S)/1/
  C2*FE*CH2(S)/1/
  C2*FEH*CH(S)/1/
  C2*FEH2*C(S)/1/
  C2H-CH3FE-C(S)/1/
  CH3CHC-FE-C(S)/1/
  C3H4-CH3FE-CH(S)/1/   
  C4H7-FE-CH(S)/1/     
  C3H8(S)/1/           
  CH2C-CH2FE-C(S)/1/            
  CH2CH2C-FE-C(S)/1/                       
  CH2C-FE-CH2C(S)/1/           
  C3H6FE-CH2C(S)/1/  
  C-FE-CH2C(S)/1/    
  C-CH3FE-CH3C(S)/1/        
  CH3C-FE-CH3C(S)/1/           
  CH3C-CH3FE-C(S)/1/           
BULK FEC2(B)/7.86/
END

!Reactions
! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  = 

REACTIONS  MWOFF KCAL/MOLE
!*******************************************************************************

!Adsorption/Desorption
!*******************************************************************************

!  C + PT(S)<=>C(S) + PT(B)          5.0E-1   0.0E0    0.0E0    
!  STICK

!*******************************************************************************
!Surf Rxn
!*******************************************************************************

ch4 + FEC2(S) = C*CH3FE*CH(S) + FEC2(B)    2.08E+10 1.0 51.71407734
C*CH3FE*CH(S) = ch3 + C*FE*CH(S)      2.08E+10 1.0 7.110185825
ch4 + C*FE*CH(S) = CH*CH3FE*CH(S)      2.08E+10 1.0 56.29330475
CH*CH3FE*CH(S) = ch3 + CH*FE*CH(S)      2.08E+10 1.0 7.791962701
CH*FE*CH(S) = C*FEH*CH(S)        2.08E+10 1.0 21.71466032
C*FEH*CH(S) + FEC2(B) = h2 + FEC2(S)    2.08E+10 1.0 34.46832842
C*CH3FE*CH(S) = CH3C*FE*CH(S)        2.08E+10 1.0 15.37071897
CH3C*FE*CH(S) = h2 + CH2C*FE*C(S)      2.08E+10 1.0 51.71466032
CH2C*FE*C(S) = C2H*FEH*C(S)        2.08E+10 1.0 10.76072147
C2H*FEH*C(S) = h2 + FEC3(S)      2.08E+10 1.0 37.71466032
CH3C*FE*CH(S) = CH2C*FEH*CH(S)        2.08E+10 1.0 20.76072147
CH2C*FEH*CH(S) = C2H*FEH2*CH(S)        2.08E+10 1.0 7.468328418
C2H*FEH2*CH(S) = h2 + C2H*FE*CH(S)      2.08E+10 1.0 -27.23869555
C2H*FE*CH(S) = C2H*FEH*C(S)        2.08E+10 1.0 35.71466032
CH2C*FEH*CH(S) = CH2C*FE*CH2(S)        2.08E+10 1.0 7.3964372
CH2C*FE*CH2(S) = C2H*FEH*CH2(S)        2.08E+10 1.0 5.960992229
C2H*FEH*CH2(S) = h2 + C2*FE*CH2(S)      2.08E+10 1.0 41.46832842
C2*FE*CH2(S) = C2*FEH*CH(S)        2.08E+10 1.0 30.03288345
C2*FEH*CH(S) = C2*FEH2*C(S)        2.08E+10 1.0 26.46832842
C2*FEH2*C(S) = h2 + FEC3(S)      2.08E+10 1.0 -27.48502746
ch4+FEC3(S) = C2H-CH3FE-C(S)        2.08E+10 1.0 49.73990741
C2H-CH3FE-C(S) = CH3CHC-FE-C(S)        2.08E+10 1.0 20.51438956
ch4 + CH3CHC-FE-C(S) = C3H4-CH3FE-CH(S)      2.08E+10 1.0 58.2472436
C3H4-CH3FE-CH(S) = C4H7-FE-CH(S)        2.08E+10 1.0 27.33994887
C4H7-FE-CH(S) = ic3h7 + C*FE*CH(S)      2.08E+10 1.0 -5.612824018
ch4 + CH3CHC-FE-C(S) = C3H8(S)      2.08E+10 1.0 59.56546673
C3H8(S) + FEC2(B)= c3h8 + FEC2(S)      2.08E+10 1.0 50.64276911
C2H-CH3FE-C(S) = CH2C-CH2FE-C(S)        2.08E+10 1.0 37.54021964
CH2C-CH2FE-C(S) = CH2CH2C-FE-C(S)        2.08E+10 1.0 18.46832842
CH2CH2C-FE-C(S) + FEC2(B)= c2h4 + FEC2(S)      2.08E+10 1.0 -17.46904158
CH2C-CH2FE-C(S) = CH2C-FE-CH2C(S)        2.08E+10 1.0 21.37071897
ch4 + CH2C-FE-CH2C(S) = C3H6FE-CH2C(S)      2.08E+10 1.0 59.81179863
C3H6FE-CH2C(S) = c2h6 + C-FE-CH2C(S)      2.08E+10 1.0 55.03288345
ch4 + C-FE-CH2C(S) = C-CH3FE-CH3C(S)      2.08E+10 1.0 53.2472436
C-CH3FE-CH3C(S) = CH3C-FE-CH3C(S)        2.08E+10 1.0 18.51438956
CH3C-FE-CH3C(S) = CH3C-CH3FE-C(S)        2.08E+10 1.0 32.46832842
CH3C-CH3FE-C(S) +FEC2(B) = c2h6 + FEC2(S)      2.08E+10 1.0 65.76072147

END 
  