!irxtr (0=UHV/mol. beam, 1=batch, 2=cstr, 3=pfr)    nruns  MultiInput
2                                                  1          T
!lstp  t[K]   p[atm]  velo[cm3/s]  abyv[cm-1]  trise[K]
  T    573.0  1.0E+0  1.77         6.50E2      5.0
!liso(yes=T,no=F) itpd (0=no, 1=UHV, 2=High Pressure) (itpd overrides liso)
T                0
!text   aextbyv htc  ramp [K/s]    
923.0  3.571   0.0  2.0            
!MARI               Reactant
'CH3CH2OH/GAS/'     'CH3CH2OH/GAS/'
!rlen[cm3]  nnodes ttout [s] rtime [s]  ntdec  ltra (F=only SS saved, T=transient saved)
1.00E0      10     1.00E-2   1.00E2     10      F
!ltol  abstol reltol  NonNeg(F/T: constraints off/on) restart_max (<=0 means no limit)
F     1.E-10 1.E-8    T                               10
!iSolver (0/1: iterative solver off/on)  mu  ml (upper/lower bandwidths for Krylov solver)
0                                        0   0
!lcov lStatpQ lBEP iScale lEA lomega omega Tref_beta (0: Tref=300K; 1: Tref=1K)
  T     F     F      0     F    F     0.5      1
!mrpa verbose_rpa trpa    lsen   lDOE lViz  Cutoffrate  EquiTol
1     F           900.0   F      F     T       1.0E-6     0.1
!VisualizationElements
C O Pt H He
EOF 
