 !irxtr (0=UHV/mol. beam, 1=batch, 2=cstr, 3=pfr)    nruns  MultiInput
3                                                   1      T
!lstp  t[K]   p[atm]  velo[cm3/s]  abyv[cm-1]  trise[K]
  T    1273.15   1.0  0.033        7500          0.0
!liso(yes=T,no=F) itpd (0=no, 1=UHV, 2=High Pressure) (itpd overrides liso)
T                0
!text   aextbyv htc  ramp [K/s]
1273.15  3.571   0.0  0.0
!MARI               Reactant
'c2h4/GAS/'         'ch4/GAS/'          
!rlen[cm3]  nnodes ttout [s] rtime [s]  ntdec  ltra (F=only SS saved, T=transient saved)
1           5    1.0E-2     1.00E2    10     F
!ltol  abstol reltol  NonNeg(F/T: constraints off/on) restart_max (<=0 means no limit)
F      1.E-10  1.E-8    T                                0
!iSolver (0/1: iterative solver off/on)  mu  ml (upper/lower bandwidths for Krylov solver)
0                                        0  0
!lcov lStatpQ lBEP iScale lEA lomega omega Tref_beta (0: Tref=300K; 1: Tref=1K)
F     F       F    0      F    T     0.5   1
!mrpa verbose_rpa trpa    lsen   lDOE lViz  Cutoffrate  EquiTol
1     F           1273.15   F      F    T     1.0E-7      0.1
!VisualizationElements
C O Pt H He
EOF 
