digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"(34)(100010)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=lawngreen,URL="34.svg",shape=plaintext];
"(1)(000001)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=green,weight=2,arrowsize=1,label="   7   22%   0.55548109 mol/s    0.50"];
"(1)(000001)"->"(34)(100010)"
"(35)(100011)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="35.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   87   1%   0.03147619 mol/s    0.50"];
"(35)(100011)"->"(34)(100010)"
"(38)(100110)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="38.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   88   19%   0.48790091 mol/s    0.50"];
"(34)(100010)"->"(38)(100110)"
"(42)(101010)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="42.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=green,weight=2,arrowsize=2,label="   89   76%   1.89282781 mol/s    0.50"];
"(42)(101010)"->"(34)(100010)"
"(50)(110010)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=orange,URL="50.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=green,weight=2,arrowsize=2,label="   90   80%   1.99188418 mol/s    0.50"];
"(34)(100010)"->"(50)(110010)"
}