digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"(36)(100100)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=purple,URL="36.svg",shape=plaintext];
"(4)(000100)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="4.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=green,weight=2,arrowsize=2,label="   14   100%   2.3e-07 mol/s    0.50"];
"(36)(100100)"->"(4)(000100)"
"(32)(100000)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="32.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=green,weight=2,arrowsize=1,label="   81   21%   5e-08 mol/s    0.50"];
"(32)(100000)"->"(36)(100100)"
"(37)(100101)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=purple,URL="37.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=green,weight=2,arrowsize=2,label="   94   78%   1.8e-07 mol/s    0.50"];
"(37)(100101)"->"(36)(100100)"
}