digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"(37)(100101)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=purple,URL="37.svg",shape=plaintext];
"(5)(000101)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="5.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=green,weight=2,arrowsize=2,label="   16   100%   1.9e-07 mol/s    0.50"];
"(5)(000101)"->"(37)(100101)"
"(33)(100001)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="33.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   84   5%   1e-08 mol/s    0.50"];
"(37)(100101)"->"(33)(100001)"
"(36)(100100)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=purple,URL="36.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=green,weight=2,arrowsize=2,label="   94   94%   1.8e-07 mol/s    0.50"];
"(37)(100101)"->"(36)(100100)"
}