digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"(40)(101000)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="40.svg",shape=plaintext];
"(8)(001000)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="8.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=green,weight=2,arrowsize=2,label="   25   65%   0.46223179 mol/s    0.50"];
"(40)(101000)"->"(8)(001000)"
"(32)(100000)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="32.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   82   0%   8.85e-06 mol/s    0.50"];
"(32)(100000)"->"(40)(101000)"
"(41)(101001)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=green,weight=2,arrowsize=1,label="   104   34%   0.24311298 mol/s    0.50"];
"(40)(101000)"->"(41)(101001)"
"(44)(101100)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=purple,URL="44.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   105   0%   6.9e-07 mol/s    0.50"];
"(40)(101000)"->"(44)(101100)"
"(56)(111000)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="56.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=green,weight=2,arrowsize=2,label="   106   99%   0.7053366 mol/s    0.50"];
"(56)(111000)"->"(40)(101000)"
}