digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"(42)(101010)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="42.svg",shape=plaintext];
"(9)(001001)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="9.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=green,weight=2,arrowsize=1,label="   29   46%   0.87912158 mol/s    0.50"];
"(9)(001001)"->"(42)(101010)"
"(34)(100010)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=lawngreen,URL="34.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=green,weight=2,arrowsize=2,label="   89   99%   1.89282781 mol/s    0.50"];
"(42)(101010)"->"(34)(100010)"
"(43)(101011)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   109   1%   0.03240106 mol/s    0.50"];
"(43)(101011)"->"(42)(101010)"
"(46)(101110)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=purple,URL="46.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   110   0%   0.00097073 mol/s    0.50"];
"(42)(101010)"->"(46)(101110)"
"(50)(110010)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=orange,URL="50.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=green,weight=2,arrowsize=1,label="   111   51%   0.9855572 mol/s    0.50"];
"(50)(110010)"->"(42)(101010)"
"(58)(111010)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="58.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   112   0%   0.00328131 mol/s    0.50"];
"(42)(101010)"->"(58)(111010)"
}