digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"(45)(101101)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=purple,URL="45.svg",shape=plaintext];
"(13)(001101)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=purple,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=green,weight=2,arrowsize=2,label="   36   100%   9e-08 mol/s    0.50"];
"(45)(101101)"->"(13)(001101)"
"(41)(101001)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=green,weight=2,arrowsize=2,label="   107   100%   9e-08 mol/s    0.50"];
"(41)(101001)"->"(45)(101101)"
}