digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"(55)(110111)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="55.svg",shape=plaintext];
"(39)(100111)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="39.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   103   0%   9.8e-05 mol/s    0.50"];
"(39)(100111)"->"(55)(110111)"
"(47)(101111)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=purple,URL="47.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   122   0%   9.929e-05 mol/s    0.50"];
"(47)(101111)"->"(55)(110111)"
"(51)(110011)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=lawngreen,URL="51.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=green,weight=2,arrowsize=2,label="   132   100%   0.15730636 mol/s    0.50"];
"(55)(110111)"->"(51)(110011)"
"(54)(110110)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="54.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=green,weight=2,arrowsize=2,label="   137   99%   0.15703159 mol/s    0.50"];
"(54)(110110)"->"(55)(110111)"
"(63)(111111)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="63.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   139   0%   7.747e-05 mol/s    0.50"];
"(63)(111111)"->"(55)(110111)"
}