digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"(63)(111111)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="63.svg",shape=plaintext];
"(55)(110111)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="55.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=green,weight=2,arrowsize=1,label="   139   47%   7.747e-05 mol/s    0.50"];
"(63)(111111)"->"(55)(110111)"
"(59)(111011)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="59.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=green,weight=2,arrowsize=1,label="   145   52%   8.428e-05 mol/s    0.50"];
"(63)(111111)"->"(59)(111011)"
"(62)(111110)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="62.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=green,weight=2,arrowsize=2,label="   147   100%   0.00016176 mol/s    0.50"];
"(62)(111110)"->"(63)(111111)"
}