!BEP input.  In the lines below specify the number and specifics of linear correlations used.
!------------------------------------------------
   5           !number of correlations
!------------------------------------------------
! BEP #, BEP Type, m, b, decomposition/synthesis, mean/std dev uncertainty
!   BEP Type: -1/0/1 is TSS IS/BEP/TSS FS
!   m/b defined by
!     -1: (ETS)=m(EIS)+b 
!      0: (Ea)=m(deltaHrxn)+b
!      1: (ETS)=m(EFS)+b 
!     All intercepts are in kcal/mol and EIS, EFS, ETS are the heats of
!       formation of the species (/NOT/ the binding energies)
!   decomposition/synthesis reference direction denoted by -1/1
!   If uncertainty values not needed, can use zeros as dummy entries
!------------------------------------------------
  1  0  1.0176  24.45 -1  0.0  0.0    !All C-H cleavage
  2  0  0.7940  12.80 -1  0.0  0.0    !O-H cleavage
  3  0  0.6596  36.62 -1  0.0  0.0    !C-C cleavage
  4  0  0.6860  32.85 -1  0.0  0.0    !C-OH cleavage
  5  0  0.8447  43.17 -1  0.0  0.0    !C-O cleavage
!------------------------------------------------
!Specify BEP number and reaction direction for all reactions below.
!The BEP number is given above (enter 0 if BEP should not be used for
!this reaction). The reaction direction is one of -1/1 for
!decomposition/synthesis. If BEPs are not used, then the reaction
!direction does not need to be specified (use 0 as a dummy value).
!Only those reactions using BEPs need to be specified. This is done
!via the reaction string in the third column. This reaction string must
!/exactly/ match the reaction string in surf.out (aside from the line break
!and writing repeated species with a summed stoichiometric coefficient);
!any deviation is a fatal error which will terminate the program. The first
!line following the comments should be the total number of reactions using
!BEP correlations.
!------------------------------------------------
148   Number of non-zero values
0   0     CH3CH2OH+PT(S)<=>CH3CH2OH(S)+PT(B)
0   0     CH3CHO+2PT(S)<=>CH3CHO(S)+2PT(B)
1  -1     CH3CH3+2PT(S)<=>CH3CH2(S)+H(S)+2PT(B)
0   0     CH2CH2+2PT(S)<=>CH2CH2(S)+2PT(B)
0   0     CHCH+2PT(S)<=>CHCH(S)+2PT(B)
0   0     CH3OH+PT(S)<=>CH3OH(S)+PT(B)
0   0     CH2O+2PT(S)<=>CH2O(S)+2PT(B)
1  -1     CH4+2PT(S)<=>CH3(S)+H(S)+2PT(B)
0   0     H2+2PT(S)<=>2H(S)+2PT(B)
0   0     O2+2PT(S)<=>2O(S)+2PT(B)
0   0     CO+PT(S)<=>CO(S)+PT(B)
0   0     CO2+PT(S)<=>CO2(S)+PT(B)
0   0     H2O+PT(S)<=>H2O(S)+PT(B)
1  -1     CH3CH2OH(S)+PT(S)<=>CH3CHOH(S)+H(S)+PT(B)
1  -1     CH3CHOH(S)+PT(S)<=>CH3COH(S)+H(S)+PT(B)
1  -1     CH2CH2OH(S)+PT(S)<=>CH2CHOH(S)+H(S)+PT(B)
1  -1     CH2CHOH(S)+PT(S)<=>CH2COH(S)+H(S)+PT(B)
1  -1     CHCH2OH(S)+PT(S)<=>CHCHOH(S)+H(S)+PT(B)
1  -1     CHCHOH(S)+PT(S)<=>CHCOH(S)+H(S)+PT(B)
1  -1     CCH2OH(S)+PT(S)<=>CCHOH(S)+H(S)+PT(B)
1  -1     CCHOH(S)+PT(S)<=>CCOH(S)+H(S)+PT(B)
1  -1     CH3CH2O(S)+2PT(S)<=>CH3CHO(S)+H(S)+2PT(B)
1  -1     CH3CHO(S)<=>CH3CO(S)+H(S)
1  -1     CH2CH2O(S)+PT(S)<=>CH2CHO(S)+H(S)+PT(B)
1  -1     CH2CHO(S)+PT(S)<=>CH2CO(S)+H(S)+PT(B)
1  -1     CHCH2O(S)+PT(S)<=>CHCHO(S)+H(S)+PT(B)
1  -1     CHCHO(S)+PT(S)<=>CHCO(S)+H(S)+PT(B)
1  -1     CCH2O(S)+PT(S)<=>CCHO(S)+H(S)+PT(B)
1  -1     CCHO(S)<=>CCO(S)+H(S)
1  -1     CH3OH(S)+PT(S)<=>CH2OH(S)+H(S)+PT(B)
1  -1     CH2OH(S)+PT(S)<=>CHOH(S)+H(S)+PT(B)
1  -1     CHOH(S)+PT(S)<=>COH(S)+H(S)+PT(B)
1  -1     CH3O(S)+2PT(S)<=>CH2O(S)+H(S)+2PT(B)
1  -1     CH2O(S)<=>CHO(S)+H(S)
1  -1     CHO(S)+PT(S)<=>CO(S)+H(S)+PT(B)
1  -1     CH3CH2OH(S)+2PT(S)<=>CH2CH2OH(S)+H(S)+2PT(B)
1  -1     CH3CHOH(S)+2PT(S)<=>CH2CHOH(S)+H(S)+2PT(B)
1  -1     CH3COH(S)+2PT(S)<=>CH2COH(S)+H(S)+2PT(B)
1  -1     CH2CH2OH(S)+PT(S)<=>CHCH2OH(S)+H(S)+PT(B)
1  -1     CH2CHOH(S)+PT(S)<=>CHCHOH(S)+H(S)+PT(B)
1  -1     CH2COH(S)+PT(S)<=>CHCOH(S)+H(S)+PT(B)
1  -1     CHCH2OH(S)+PT(S)<=>CCH2OH(S)+H(S)+PT(B)
1  -1     CHCHOH(S)+PT(S)<=>CCHOH(S)+H(S)+PT(B)
1  -1     CHCOH(S)+PT(S)<=>CCOH(S)+H(S)+PT(B)
1  -1     CH3CH2O(S)+2PT(S)<=>CH2CH2O(S)+H(S)+2PT(B)
1  -1     CH3CHO(S)+PT(S)<=>CH2CHO(S)+H(S)+PT(B)
1  -1     CH3CO(S)+2PT(S)<=>CH2CO(S)+H(S)+2PT(B)
1  -1     CH2CH2O(S)+PT(S)<=>CHCH2O(S)+H(S)+PT(B)
1  -1     CH2CHO(S)+PT(S)<=>CHCHO(S)+H(S)+PT(B)
1  -1     CH2CO(S)+PT(S)<=>CHCO(S)+H(S)+PT(B)
1  -1     CHCH2O(S)+PT(S)<=>CCH2O(S)+H(S)+PT(B)
1  -1     CHCHO(S)+PT(S)<=>CCHO(S)+H(S)+PT(B)
1  -1     CHCO(S)<=>CCO(S)+H(S)
1  -1     CH3CH2(S)+PT(S)<=>CH3CH(S)+H(S)+PT(B)
1  -1     CH3CH(S)+PT(S)<=>CH3C(S)+H(S)+PT(B)
1  -1     CH2CH2(S)+PT(S)<=>CH2CH(S)+H(S)+PT(B)
1  -1     CH2CH(S)+PT(S)<=>CH2C(S)+H(S)+PT(B)
1  -1     CHCH(S)+PT(S)<=>CHC(S)+H(S)+PT(B)
1  -1     CH3CH2(S)+2PT(S)<=>CH2CH2(S)+H(S)+2PT(B)
1  -1     CH3CH(S)+2PT(S)<=>CH2CH(S)+H(S)+2PT(B)
1  -1     CH3C(S)+2PT(S)<=>CH2C(S)+H(S)+2PT(B)
1  -1     CH2CH(S)+PT(S)<=>CHCH(S)+H(S)+PT(B)
1  -1     CH2C(S)+PT(S)<=>CHC(S)+H(S)+PT(B)
1  -1     CHC(S)+PT(S)<=>CC(S)+H(S)+PT(B)
1  -1     CH3(S)+PT(S)<=>CH2(S)+H(S)+PT(B)
1  -1     CH2(S)+PT(S)<=>CH(S)+H(S)+PT(B)
1  -1     CH(S)+PT(S)<=>C(S)+H(S)+PT(B)
2  -1     CH3CH2OH(S)+PT(S)<=>CH3CH2O(S)+H(S)+PT(B)
2  -1     CH3CHOH(S)+2PT(S)<=>CH3CHO(S)+H(S)+2PT(B)
2  -1     CH3COH(S)+PT(S)<=>CH3CO(S)+H(S)+PT(B)
2  -1     CH2CH2OH(S)+PT(S)<=>CH2CH2O(S)+H(S)+PT(B)
2  -1     CH2CHOH(S)+PT(S)<=>CH2CHO(S)+H(S)+PT(B)
2  -1     CH2COH(S)+PT(S)<=>CH2CO(S)+H(S)+PT(B)
2  -1     CHCH2OH(S)+PT(S)<=>CHCH2O(S)+H(S)+PT(B)
2  -1     CHCHOH(S)+PT(S)<=>CHCHO(S)+H(S)+PT(B)
2  -1     CHCOH(S)+PT(S)<=>CHCO(S)+H(S)+PT(B)
2  -1     CCH2OH(S)+PT(S)<=>CCH2O(S)+H(S)+PT(B)
2  -1     CCHOH(S)+PT(S)<=>CCHO(S)+H(S)+PT(B)
2  -1     CCOH(S)<=>CCO(S)+H(S)
2  -1     CH3OH(S)+PT(S)<=>CH3O(S)+H(S)+PT(B)
2  -1     CH2OH(S)+2PT(S)<=>CH2O(S)+H(S)+2PT(B)
2  -1     CHOH(S)+PT(S)<=>CHO(S)+H(S)+PT(B)
2  -1     COH(S)+PT(S)<=>CO(S)+H(S)+PT(B)
3  -1     CH3CH2OH(S)+PT(S)<=>CH3(S)+CH2OH(S)+PT(B)
3  -1     CH3CHOH(S)+PT(S)<=>CH3(S)+CHOH(S)+PT(B)
3  -1     CH3COH(S)+PT(S)<=>CH3(S)+COH(S)+PT(B)
3  -1     CH2CH2OH(S)<=>CH2(S)+CH2OH(S)
3  -1     CH2CHOH(S)<=>CH2(S)+CHOH(S)
3  -1     CH2COH(S)<=>CH2(S)+COH(S)
3  -1     CHCH2OH(S)<=>CH(S)+CH2OH(S)
3  -1     CHCHOH(S)<=>CH(S)+CHOH(S)
3  -1     CHCOH(S)<=>CH(S)+COH(S)
3  -1     CCH2OH(S)<=>C(S)+CH2OH(S)
3  -1     CCHOH(S)<=>C(S)+CHOH(S)
3  -1     CCOH(S)<=>C(S)+COH(S)
3  -1     CH3CH2O(S)+2PT(S)<=>CH3(S)+CH2O(S)+2PT(B)
3  -1     CH3CHO(S)<=>CH3(S)+CHO(S)
3  -1     CH3CO(S)+PT(S)<=>CH3(S)+CO(S)+PT(B)
3  -1     CH2CH2O(S)+PT(S)<=>CH2(S)+CH2O(S)+PT(B)
3  -1     CH2CHO(S)<=>CH2(S)+CHO(S)
3  -1     CH2CO(S)<=>CH2(S)+CO(S)
3  -1     CHCH2O(S)+PT(S)<=>CH(S)+CH2O(S)+PT(B)
3  -1     CHCHO(S)<=>CH(S)+CHO(S)
3  -1     CHCO(S)<=>CH(S)+CO(S)
3  -1     CCH2O(S)+PT(S)<=>C(S)+CH2O(S)+PT(B)
3  -1     CCHO(S)<=>C(S)+CHO(S)
3  -1     CCO(S)+PT(S)<=>C(S)+CO(S)+PT(B)
3  -1     CH3CH2(S)+PT(S)<=>CH3(S)+CH2(S)+PT(B)
3  -1     CH3CH(S)+PT(S)<=>CH3(S)+CH(S)+PT(B)
3  -1     CH3C(S)+PT(S)<=>CH3(S)+C(S)+PT(B)
3  -1     CH2CH2(S)<=>2CH2(S)
3  -1     CH2CH(S)<=>CH2(S)+CH(S)
3  -1     CH2C(S)<=>CH2(S)+C(S)
3  -1     CHCH(S)<=>2CH(S)
3  -1     CHC(S)<=>CH(S)+C(S)
3  -1     CC(S)<=>2C(S)
4  -1     CH3CH2OH(S)+PT(S)<=>CH3CH2(S)+OH(S)+PT(B)
4  -1     CH3CHOH(S)+PT(S)<=>CH3CH(S)+OH(S)+PT(B)
4  -1     CH3COH(S)+PT(S)<=>CH3C(S)+OH(S)+PT(B)
4  -1     CH2CH2OH(S)+PT(S)<=>CH2CH2(S)+OH(S)+PT(B)
4  -1     CH2CHOH(S)+PT(S)<=>CH2CH(S)+OH(S)+PT(B)
4  -1     CH2COH(S)+PT(S)<=>CH2C(S)+OH(S)+PT(B)
4  -1     CHCH2OH(S)+PT(S)<=>CH2CH(S)+OH(S)+PT(B)
4  -1     CHCHOH(S)+PT(S)<=>CHCH(S)+OH(S)+PT(B)
4  -1     CHCOH(S)+PT(S)<=>CHC(S)+OH(S)+PT(B)
4  -1     CCH2OH(S)+PT(S)<=>CH2C(S)+OH(S)+PT(B)
4  -1     CCHOH(S)+PT(S)<=>CHC(S)+OH(S)+PT(B)
4  -1     CCOH(S)+PT(S)<=>CC(S)+OH(S)+PT(B)
5  -1     CH3CH2O(S)+PT(S)<=>CH3CH2(S)+O(S)+PT(B)
5  -1     CH3CHO(S)<=>CH3CH(S)+O(S)
5  -1     CH3CO(S)+PT(S)<=>CH3C(S)+O(S)+PT(B)
5  -1     CH2CH2O(S)+PT(S)<=>CH2CH2(S)+O(S)+PT(B)
5  -1     CH2CHO(S)+PT(S)<=>CH2CH(S)+O(S)+PT(B)
5  -1     CH2CO(S)+PT(S)<=>CH2C(S)+O(S)+PT(B)
5  -1     CHCH2O(S)+PT(S)<=>CH2CH(S)+O(S)+PT(B)
5  -1     CHCHO(S)+PT(S)<=>CHCH(S)+O(S)+PT(B)
5  -1     CHCO(S)+PT(S)<=>CHC(S)+O(S)+PT(B)
5  -1     CCH2O(S)+PT(S)<=>CH2C(S)+O(S)+PT(B)
5  -1     CCHO(S)+PT(S)<=>CHC(S)+O(S)+PT(B)
5  -1     CCO(S)+2PT(S)<=>CC(S)+O(S)+2PT(B)
4  -1     CH3OH(S)+PT(S)<=>CH3(S)+OH(S)+PT(B)
4  -1     CH2OH(S)+PT(S)<=>CH2(S)+OH(S)+PT(B)
4  -1     CHOH(S)+PT(S)<=>CH(S)+OH(S)+PT(B)
4  -1     COH(S)+PT(S)<=>C(S)+OH(S)+PT(B)
5  -1     CH3O(S)+PT(S)<=>CH3(S)+O(S)+PT(B)
5  -1     CH2O(S)<=>CH2(S)+O(S)
5  -1     CHO(S)+PT(S)<=>CH(S)+O(S)+PT(B)
5  -1     CO(S)+PT(S)<=>C(S)+O(S)+PT(B)
0  -1     H2O(S)+PT(S)<=>OH(S)+H(S)+PT(B)
0  -1     OH(S)+PT(S)<=>O(S)+H(S)+PT(B)
0  -1     2OH(S)<=>H2O(S)+O(S)
0   1     CO(S)+O(S)+PT(B)<=>CO2(S)+PT(S)
0   1     CO(S)+OH(S)+PT(B)<=>COOH(S)+PT(S)
0   1     CHO(S)+O(S)<=>CHOO(S)
0  -1     COOH(S)+PT(S)<=>CO2(S)+H(S)+PT(B)
0  -1     COOH(S)+O(S)<=>CO2(S)+OH(S)
0  -1     COOH(S)+OH(S)<=>CO2(S)+H2O(S)
0  -1     CHOO(S)<=>CO2(S)+H(S)
0  -1     CHOO(S)+O(S)+PT(B)<=>CO2(S)+OH(S)+PT(S)
0  -1     CHOO(S)+OH(S)+PT(B)<=>CO2(S)+H2O(S)+PT(S)
EOF
