!Specify each omega term and its corresponding reaction (one per line)
!Each reaction should use summed stoichiometric coefficients.
0   Number of non-zero entries
0.5     CH3CH2OH+PT(S)<=>CH3CH2OH(S)+PT(B)
0.5     CH3CHO+2PT(S)<=>CH3CHO(S)+2PT(B)
0.5     CH3CH3+2PT(S)<=>CH3CH2(S)+H(S)+2PT(B)
0.5     CH2CH2+2PT(S)<=>CH2CH2(S)+2PT(B)
0.5     CHCH+2PT(S)<=>CHCH(S)+2PT(B)
0.5     CH3OH+PT(S)<=>CH3OH(S)+PT(B)
0.5     CH2O+2PT(S)<=>CH2O(S)+2PT(B)
0.5     CH4+2PT(S)<=>CH3(S)+H(S)+2PT(B)
0.5     H2+2PT(S)<=>2H(S)+2PT(B)
0.5     O2+2PT(S)<=>2O(S)+2PT(B)
0.5     CO+PT(S)<=>CO(S)+PT(B)
0.5     CO2+PT(S)<=>CO2(S)+PT(B)
0.5     H2O+PT(S)<=>H2O(S)+PT(B)
0.5     CH3CH2OH(S)+PT(S)<=>CH3CHOH(S)+H(S)+PT(B)
0.5     CH3CHOH(S)+PT(S)<=>CH3COH(S)+H(S)+PT(B)
0.5     CH2CH2OH(S)+PT(S)<=>CH2CHOH(S)+H(S)+PT(B)
0.5     CH2CHOH(S)+PT(S)<=>CH2COH(S)+H(S)+PT(B)
0.5     CHCH2OH(S)+PT(S)<=>CHCHOH(S)+H(S)+PT(B)
0.5     CHCHOH(S)+PT(S)<=>CHCOH(S)+H(S)+PT(B)
0.5     CCH2OH(S)+PT(S)<=>CCHOH(S)+H(S)+PT(B)
0.5     CCHOH(S)+PT(S)<=>CCOH(S)+H(S)+PT(B)
0.5     CH3CH2O(S)+2PT(S)<=>CH3CHO(S)+H(S)+2PT(B)
0.5     CH3CHO(S)<=>CH3CO(S)+H(S)
0.5     CH2CH2O(S)+PT(S)<=>CH2CHO(S)+H(S)+PT(B)
0.5     CH2CHO(S)+PT(S)<=>CH2CO(S)+H(S)+PT(B)
0.5     CHCH2O(S)+PT(S)<=>CHCHO(S)+H(S)+PT(B)
0.5     CHCHO(S)+PT(S)<=>CHCO(S)+H(S)+PT(B)
0.5     CCH2O(S)+PT(S)<=>CCHO(S)+H(S)+PT(B)
0.5     CCHO(S)<=>CCO(S)+H(S)
0.5     CH3OH(S)+PT(S)<=>CH2OH(S)+H(S)+PT(B)
0.5     CH2OH(S)+PT(S)<=>CHOH(S)+H(S)+PT(B)
0.5     CHOH(S)+PT(S)<=>COH(S)+H(S)+PT(B)
0.5     CH3O(S)+2PT(S)<=>CH2O(S)+H(S)+2PT(B)
0.5     CH2O(S)<=>CHO(S)+H(S)
0.5     CHO(S)+PT(S)<=>CO(S)+H(S)+PT(B)
0.5     CH3CH2OH(S)+2PT(S)<=>CH2CH2OH(S)+H(S)+2PT(B)
0.5     CH3CHOH(S)+2PT(S)<=>CH2CHOH(S)+H(S)+2PT(B)
0.5     CH3COH(S)+2PT(S)<=>CH2COH(S)+H(S)+2PT(B)
0.5     CH2CH2OH(S)+PT(S)<=>CHCH2OH(S)+H(S)+PT(B)
0.5     CH2CHOH(S)+PT(S)<=>CHCHOH(S)+H(S)+PT(B)
0.5     CH2COH(S)+PT(S)<=>CHCOH(S)+H(S)+PT(B)
0.5     CHCH2OH(S)+PT(S)<=>CCH2OH(S)+H(S)+PT(B)
0.5     CHCHOH(S)+PT(S)<=>CCHOH(S)+H(S)+PT(B)
0.5     CHCOH(S)+PT(S)<=>CCOH(S)+H(S)+PT(B)
0.5     CH3CH2O(S)+2PT(S)<=>CH2CH2O(S)+H(S)+2PT(B)
0.5     CH3CHO(S)+PT(S)<=>CH2CHO(S)+H(S)+PT(B)
0.5     CH3CO(S)+2PT(S)<=>CH2CO(S)+H(S)+2PT(B)
0.5     CH2CH2O(S)+PT(S)<=>CHCH2O(S)+H(S)+PT(B)
0.5     CH2CHO(S)+PT(S)<=>CHCHO(S)+H(S)+PT(B)
0.5     CH2CO(S)+PT(S)<=>CHCO(S)+H(S)+PT(B)
0.5     CHCH2O(S)+PT(S)<=>CCH2O(S)+H(S)+PT(B)
0.5     CHCHO(S)+PT(S)<=>CCHO(S)+H(S)+PT(B)
0.5     CHCO(S)<=>CCO(S)+H(S)
0.5     CH3CH2(S)+PT(S)<=>CH3CH(S)+H(S)+PT(B)
0.5     CH3CH(S)+PT(S)<=>CH3C(S)+H(S)+PT(B)
0.5     CH2CH2(S)+PT(S)<=>CH2CH(S)+H(S)+PT(B)
0.5     CH2CH(S)+PT(S)<=>CH2C(S)+H(S)+PT(B)
0.5     CHCH(S)+PT(S)<=>CHC(S)+H(S)+PT(B)
0.5     CH3CH2(S)+2PT(S)<=>CH2CH2(S)+H(S)+2PT(B)
0.5     CH3CH(S)+2PT(S)<=>CH2CH(S)+H(S)+2PT(B)
0.5     CH3C(S)+2PT(S)<=>CH2C(S)+H(S)+2PT(B)
0.5     CH2CH(S)+PT(S)<=>CHCH(S)+H(S)+PT(B)
0.5     CH2C(S)+PT(S)<=>CHC(S)+H(S)+PT(B)
0.5     CHC(S)+PT(S)<=>CC(S)+H(S)+PT(B)
0.5     CH3(S)+PT(S)<=>CH2(S)+H(S)+PT(B)
0.5     CH2(S)+PT(S)<=>CH(S)+H(S)+PT(B)
0.5     CH(S)+PT(S)<=>C(S)+H(S)+PT(B)
0.5     CH3CH2OH(S)+PT(S)<=>CH3CH2O(S)+H(S)+PT(B)
0.5     CH3CHOH(S)+2PT(S)<=>CH3CHO(S)+H(S)+2PT(B)
0.5     CH3COH(S)+PT(S)<=>CH3CO(S)+H(S)+PT(B)
0.5     CH2CH2OH(S)+PT(S)<=>CH2CH2O(S)+H(S)+PT(B)
0.5     CH2CHOH(S)+PT(S)<=>CH2CHO(S)+H(S)+PT(B)
0.5     CH2COH(S)+PT(S)<=>CH2CO(S)+H(S)+PT(B)
0.5     CHCH2OH(S)+PT(S)<=>CHCH2O(S)+H(S)+PT(B)
0.5     CHCHOH(S)+PT(S)<=>CHCHO(S)+H(S)+PT(B)
0.5     CHCOH(S)+PT(S)<=>CHCO(S)+H(S)+PT(B)
0.5     CCH2OH(S)+PT(S)<=>CCH2O(S)+H(S)+PT(B)
0.5     CCHOH(S)+PT(S)<=>CCHO(S)+H(S)+PT(B)
0.5     CCOH(S)<=>CCO(S)+H(S)
0.5     CH3OH(S)+PT(S)<=>CH3O(S)+H(S)+PT(B)
0.5     CH2OH(S)+2PT(S)<=>CH2O(S)+H(S)+2PT(B)
0.5     CHOH(S)+PT(S)<=>CHO(S)+H(S)+PT(B)
0.5     COH(S)+PT(S)<=>CO(S)+H(S)+PT(B)
0.5     CH3CH2OH(S)+PT(S)<=>CH3(S)+CH2OH(S)+PT(B)
0.5     CH3CHOH(S)+PT(S)<=>CH3(S)+CHOH(S)+PT(B)
0.5     CH3COH(S)+PT(S)<=>CH3(S)+COH(S)+PT(B)
0.5     CH2CH2OH(S)<=>CH2(S)+CH2OH(S)
0.5     CH2CHOH(S)<=>CH2(S)+CHOH(S)
0.5     CH2COH(S)<=>CH2(S)+COH(S)
0.5     CHCH2OH(S)<=>CH(S)+CH2OH(S)
0.5     CHCHOH(S)<=>CH(S)+CHOH(S)
0.5     CHCOH(S)<=>CH(S)+COH(S)
0.5     CCH2OH(S)<=>C(S)+CH2OH(S)
0.5     CCHOH(S)<=>C(S)+CHOH(S)
0.5     CCOH(S)<=>C(S)+COH(S)
0.5     CH3CH2O(S)+2PT(S)<=>CH3(S)+CH2O(S)+2PT(B)
0.5     CH3CHO(S)<=>CH3(S)+CHO(S)
0.5     CH3CO(S)+PT(S)<=>CH3(S)+CO(S)+PT(B)
0.5     CH2CH2O(S)+PT(S)<=>CH2(S)+CH2O(S)+PT(B)
0.5     CH2CHO(S)<=>CH2(S)+CHO(S)
0.5     CH2CO(S)<=>CH2(S)+CO(S)
0.5     CHCH2O(S)+PT(S)<=>CH(S)+CH2O(S)+PT(B)
0.5     CHCHO(S)<=>CH(S)+CHO(S)
0.5     CHCO(S)<=>CH(S)+CO(S)
0.5     CCH2O(S)+PT(S)<=>C(S)+CH2O(S)+PT(B)
0.5     CCHO(S)<=>C(S)+CHO(S)
0.5     CCO(S)+PT(S)<=>C(S)+CO(S)+PT(B)
0.5     CH3CH2(S)+PT(S)<=>CH3(S)+CH2(S)+PT(B)
0.5     CH3CH(S)+PT(S)<=>CH3(S)+CH(S)+PT(B)
0.5     CH3C(S)+PT(S)<=>CH3(S)+C(S)+PT(B)
0.5     CH2CH2(S)<=>CH2(S)+CH2(S)
0.5     CH2CH(S)<=>CH2(S)+CH(S)
0.5     CH2C(S)<=>CH2(S)+C(S)
0.5     CHCH(S)<=>CH(S)+CH(S)
0.5     CHC(S)<=>CH(S)+C(S)
0.5     CC(S)<=>C(S)+C(S)
0.5     CH3CH2OH(S)+PT(S)<=>CH3CH2(S)+OH(S)+PT(B)
0.5     CH3CHOH(S)+PT(S)<=>CH3CH(S)+OH(S)+PT(B)
0.5     CH3COH(S)+PT(S)<=>CH3C(S)+OH(S)+PT(B)
0.5     CH2CH2OH(S)+PT(S)<=>CH2CH2(S)+OH(S)+PT(B)
0.5     CH2CHOH(S)+PT(S)<=>CH2CH(S)+OH(S)+PT(B)
0.5     CH2COH(S)+PT(S)<=>CH2C(S)+OH(S)+PT(B)
0.5     CHCH2OH(S)+PT(S)<=>CH2CH(S)+OH(S)+PT(B)
0.5     CHCHOH(S)+PT(S)<=>CHCH(S)+OH(S)+PT(B)
0.5     CHCOH(S)+PT(S)<=>CHC(S)+OH(S)+PT(B)
0.5     CCH2OH(S)+PT(S)<=>CH2C(S)+OH(S)+PT(B)
0.5     CCHOH(S)+PT(S)<=>CHC(S)+OH(S)+PT(B)
0.5     CCOH(S)+PT(S)<=>CC(S)+OH(S)+PT(B)
0.5     CH3CH2O(S)+PT(S)<=>CH3CH2(S)+O(S)+PT(B)
0.5     CH3CHO(S)<=>CH3CH(S)+O(S)
0.5     CH3CO(S)+PT(S)<=>CH3C(S)+O(S)+PT(B)
0.5     CH2CH2O(S)+PT(S)<=>CH2CH2(S)+O(S)+PT(B)
0.5     CH2CHO(S)+PT(S)<=>CH2CH(S)+O(S)+PT(B)
0.5     CH2CO(S)+PT(S)<=>CH2C(S)+O(S)+PT(B)
0.5     CHCH2O(S)+PT(S)<=>CH2CH(S)+O(S)+PT(B)
0.5     CHCHO(S)+PT(S)<=>CHCH(S)+O(S)+PT(B)
0.5     CHCO(S)+PT(S)<=>CHC(S)+O(S)+PT(B)
0.5     CCH2O(S)+PT(S)<=>CH2C(S)+O(S)+PT(B)
0.5     CCHO(S)+PT(S)<=>CHC(S)+O(S)+PT(B)
0.5     CCO(S)+2PT(S)<=>CC(S)+O(S)+2PT(B)
0.5     CH3OH(S)+PT(S)<=>CH3(S)+OH(S)+PT(B)
0.5     CH2OH(S)+PT(S)<=>CH2(S)+OH(S)+PT(B)
0.5     CHOH(S)+PT(S)<=>CH(S)+OH(S)+PT(B)
0.5     COH(S)+PT(S)<=>C(S)+OH(S)+PT(B)
0.5     CH3O(S)+PT(S)<=>CH3(S)+O(S)+PT(B)
0.5     CH2O(S)<=>CH2(S)+O(S)
0.5     CHO(S)+PT(S)<=>CH(S)+O(S)+PT(B)
0.5     CO(S)+PT(S)<=>C(S)+O(S)+PT(B)
0.5     H2O(S)+PT(S)<=>OH(S)+H(S)+PT(B)
0.5     OH(S)+PT(S)<=>O(S)+H(S)+PT(B)
0.5     OH(S)+OH(S)<=>H2O(S)+O(S)
0.5     CO(S)+O(S)+PT(B)<=>CO2(S)+PT(S)
0.5     CO(S)+OH(S)+PT(B)<=>COOH(S)+PT(S)
0.5     CHO(S)+O(S)<=>CHOO(S)
0.5     COOH(S)+PT(S)<=>CO2(S)+H(S)+PT(B)
0.5     COOH(S)+O(S)<=>CO2(S)+OH(S)
0.5     COOH(S)+OH(S)<=>CO2(S)+H2O(S)
0.5     CHOO(S)<=>CO2(S)+H(S)
0.5     CHOO(S)+O(S)+PT(B)<=>CO2(S)+OH(S)+PT(S)
0.5     CHOO(S)+OH(S)+PT(B)<=>CO2(S)+H2O(S)+PT(S)
EOF
