!Specify the 'species/phase/' pair /(in quotes!)/ and the associated
!composition values. If the composition does not sum to 1 for each phase or
!site type, it will be renormalized to 1. At the end of a calculation, a
!file containing the complete composition and mass flux (the last entry) will
!be generated. This file's format is completely compatible with the current
!input file and can be used to restart that calculation.
0       itube_restart -- will be >0 if a restart file is used or 0 for the first run
4       Number of nonzero species
'CH3CH2OH/GAS/'   1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01  1.25E-01
'H2O/GAS/'        3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01  3.75E-01
'HE/GAS/'         5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01  5.00E-01
'PT(S)/SURFACE/'  1.0E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00  1.00E+00
EOF
