!This file contains information needed to run the scaling relation code.
!Binding energy ranges:
! First line is the number of entries, Then each additional line is of the form
!  'NAME/PHASE/' BE_lo BE_hi BE_ref single_point
! where BE_lo and BE_hi are the limiting values on the range (low and high) and
! BE_ref is the binding energy of the reference metal. If iScale<3 or
! single_point = .true. (specifying a single BE used in that dimension), then
! only the BE_lo value is used.
! Binding energies are in kcal/mol
2 !Number of atomic descriptors
'C(S)/SURFACE/' 120.00  180.00  160.28    F
'O(S)/SURFACE/'  80.00  140.00   93.71    F
!Grid options (applicable if iScale==3)
! Grid type -- 0 (default), 1 (rectangular), 2 (hex/hcp{0001}), 3 (Sobol'), and
!  4 (user-supplied). The default is based on the number of dimensions: 
!  <=3 gives hex/hcp, >3 gives Sobol'. This is based on grid efficiency.
!  Rectangular grids are implemented for backwards compatibility and to handle
!  the 1-D case. Rectangular and hex grids are isotropic, while the Sobol' grid
!  is anisotropic unless the search space is a hypercube. User-supplied grids
!  are implemented to enable arbitrary arrangements (e.g., a few selected
!  irregularly spaced points) not covered by the regular methods.
! Grid inputs -- grid spacing (types 1 & 2) or number of points (types 3 & 4)
!  and number of initial points to discard (type 3). If the specified grid
!  spacing yields an upper bound which is not exactly the same as the BE_hi
!  value specified above, then the grid will be centered within the search box.
!  For a 3-D hex grid, the search box may be expanded slightly in order to
!  accommodate full 2-D grids at each vertical layer. The Sobol' sequence is
!  quasi-random and can be restarted by specifying a non-zero skip value. For
!  the case of user-specified points, the list of points should be specified
!  directly following the total number of points to be used.
4 !Grid type
4    !Number of binding energies
120.00  80.00
180.00  80.00
120.00 140.00
180.00 140.00
!20. !Spacing, kcal/mol or number of points and number to skip
! Scaling relation definitions are entered as
!  Number of scaling relations with that many lines of the format
!  'ATOM/PHASE/' slope
12 !Number of scaling relations
'O(S)/SURFACE/'  0.3672
'O(S)/SURFACE/'  0.1000
'O(S)/SURFACE/'  0.1426
'C(S)/SURFACE/'  0.4451
'C(S)/SURFACE/'  0.5663
'C(S)/SURFACE/'  0.8182
'C(S)/SURFACE/'  0.4151
'C(S)/SURFACE/'  0.7140
'C(S)/SURFACE/'  0.6586
'C(S)/SURFACE/'  0.2561
'C(S)/SURFACE/'  0.6571
'C(S)/SURFACE/'  0.4174
!The following lines contain the binding modes for each surface species.
!The first line is the number of species using the LSRs. If a species is (not)
!listed, it is automatically assumed that the LSR is (not) used. Specify the
!species (one per line, order is not important) with the format 'name/phase/'.
!The order of the binding modes must match the order of the correlations above.
!The final column is the zero coverage reference binding energy of the species.
!These values are used for adjusting adsorbate interaction parameters for
!metal-based effects. They are only applied for iScale==3. Otherwise, the
!coverage effects should be specified directly in tube_COV.inp.
50
'CH3CH2OH(S)/SURFACE/' 0 1 0 0 0 0 0 0 0 0 0 0  10.39
'CH3CHOH(S)/SURFACE/'  0 0 0 0 0 0 1 0 0 0 0 0  45.54
'CH3COH(S)/SURFACE/'   0 0 0 0 0 0 0 1 0 0 0 0 101.46
'CH2CH2OH(S)/SURFACE/' 0 0 0 1 0 0 0 0 0 0 0 0  49.82
'CH2CHOH(S)/SURFACE/'  0 0 0 1 0 0 1 0 0 0 0 0  36.35
'CH2COH(S)/SURFACE/'   0 0 0 1 0 0 0 1 0 0 0 0  88.69
'CHCH2OH(S)/SURFACE/'  0 0 0 0 1 0 0 0 0 0 0 0  95.32
'CHCHOH(S)/SURFACE/'   0 0 0 0 1 0 1 0 0 0 0 0  86.62
'CHCOH(S)/SURFACE/'    0 0 0 0 1 0 0 1 0 0 0 0  80.76
'CCH2OH(S)/SURFACE/'   0 1 0 0 0 1 0 0 0 0 0 0 139.76
'CCHOH(S)/SURFACE/'    0 0 0 0 0 1 1 0 0 0 0 0 126.51
'CCOH(S)/SURFACE/'     0 0 0 0 0 1 0 1 0 0 0 0 120.27
'CH3CH2O(S)/SURFACE/'  1 0 0 0 0 0 0 0 0 0 0 0  36.83
'CH3CHO(S)/SURFACE/'   0 0 1 0 0 0 0 0 0 1 0 0  11.56
'CH3CO(S)/SURFACE/'    0 0 0 0 0 0 0 0 0 0 1 0  67.12
'CH2CH2O(S)/SURFACE/'  1 0 0 1 0 0 0 0 0 0 0 0  29.22
'CH2CHO(S)/SURFACE/'   0 0 1 1 0 0 0 0 0 1 0 0  44.21
'CH2CO(S)/SURFACE/'    0 0 0 1 0 0 0 0 0 0 1 0  45.53
'CHCH2O(S)/SURFACE/'   1 0 0 0 1 0 0 0 0 0 0 0 121.15
'CHCHO(S)/SURFACE/'    0 0 1 0 1 0 0 0 0 1 0 0 102.26
'CHCO(S)/SURFACE/'     0 0 0 0 1 0 0 0 0 0 1 0  89.24
'CCH2O(S)/SURFACE/'    1 0 0 0 0 1 0 0 0 0 0 0  74.67
'CCHO(S)/SURFACE/'     0 0 1 0 0 1 0 0 0 1 0 0 126.67
'CCO(S)/SURFACE/'      0 0 0 0 0 1 0 0 0 0 1 0 110.67
'CH3CH2(S)/SURFACE/'   0 0 0 1 0 0 0 0 0 0 0 0  45.15
'CH3CH(S)/SURFACE/'    0 0 0 0 1 0 0 0 0 0 0 0  94.77
'CH3C(S)/SURFACE/'     0 0 0 0 0 1 0 0 0 0 0 0 144.05
'CH2CH2(S)/SURFACE/'   0 0 0 2 0 0 0 0 0 0 0 0  35.81
'CH2CH(S)/SURFACE/'    0 0 0 1 1 0 0 0 0 0 0 0  84.82
'CH2C(S)/SURFACE/'     0 0 0 1 0 1 0 0 0 0 0 0 102.92
'CHCH(S)/SURFACE/'     0 0 0 0 2 0 0 0 0 0 0 0  65.09
'CHC(S)/SURFACE/'      0 0 0 0 1 1 0 0 0 0 0 0 115.67
'CC(S)/SURFACE/'       0 0 0 0 0 2 0 0 0 0 0 0 130.02
'CH3OH(S)/SURFACE/'    0 1 0 0 0 0 0 0 0 0 0 0   8.09
'CH2OH(S)/SURFACE/'    0 0 0 0 0 0 1 0 0 0 0 0  52.07
'CHOH(S)/SURFACE/'     0 0 0 0 0 0 0 1 0 0 0 0  86.04
'COH(S)/SURFACE/'      0 0 0 0 0 0 0 0 1 0 0 0 111.63
'CH3O(S)/SURFACE/'     1 0 0 0 0 0 0 0 0 0 0 0  41.36
'CH2O(S)/SURFACE/'     0 0 1 0 0 0 0 0 0 1 0 0  16.23
'CHO(S)/SURFACE/'      0 0 0 0 0 0 0 0 0 0 1 0  60.10
'CO(S)/SURFACE/'       0 0 0 0 0 0 0 0 0 0 0 1  40.73
'CH3(S)/SURFACE/'      0 0 0 1 0 0 0 0 0 0 0 0  50.32
'CH2(S)/SURFACE/'      0 0 0 0 1 0 0 0 0 0 0 0  94.95
'CH(S)/SURFACE/'       0 0 0 0 0 1 0 0 0 0 0 0 169.14
'H2O(S)/SURFACE/'      0 1 0 0 0 0 0 0 0 0 0 0   9.04
'OH(S)/SURFACE/'       1 0 0 0 0 0 0 0 0 0 0 0  56.82
'CO2(S)/SURFACE/'      0 2 0 0 0 0 0 0 0 0 0 0   1.58
'COOH(S)/SURFACE/'     0 0 0 0 0 0 0 0 0 0 1 0  63.06
'CHOO(S)/SURFACE/'     2 0 0 0 0 0 0 0 0 0 0 0  57.37
'H(S)/SURFACE/'        0 0 0 0 0 0 0 0 0 0 0 0  63.88
!Uncertainties in the estimates (mean/std dev) in kcal/mol
0.523 7.107
EOF
