!Specify the species/phase/StatpQ value (one per line)
52 Number of non-zero values
CH3CH2OH(S)/SURFACE/1.5
CH3CHOH(S)/SURFACE/1.5
CH3COH(S)/SURFACE/1.5
CH2CH2OH(S)/SURFACE/2.0
CH2CHOH(S)/SURFACE/2.0
CH2COH(S)/SURFACE/2.0
CHCH2OH(S)/SURFACE/2.0
CHCHOH(S)/SURFACE/2.0
CHCOH(S)/SURFACE/2.0
CCH2OH(S)/SURFACE/2.0
CCHOH(S)/SURFACE/2.0
CCOH(S)/SURFACE/2.0
CH3CH2O(S)/SURFACE/1.5
CH3CHO(S)/SURFACE/2.0
CH3CO(S)/SURFACE/1.5
CH2CH2O(S)/SURFACE/2.0
CH2CHO(S)/SURFACE/2.0
CH2CO(S)/SURFACE/2.0
CHCH2O(S)/SURFACE/2.0
CHCHO(S)/SURFACE/2.0
CHCO(S)/SURFACE/2.0
CCH2O(S)/SURFACE/2.0
CCHO(S)/SURFACE/2.0
CCO(S)/SURFACE/1.5
CH3CH2(S)/SURFACE/1.5
CH3CH(S)/SURFACE/1.5
CH3C(S)/SURFACE/1.5
CH2CH2(S)/SURFACE/2.0
CH2CH(S)/SURFACE/2.0
CH2C(S)/SURFACE/2.0
CHCH(S)/SURFACE/2.0
CHC(S)/SURFACE/2.0
CC(S)/SURFACE/1.5
CH3OH(S)/SURFACE/1.5
CH2OH(S)/SURFACE/1.5
CHOH(S)/SURFACE/1.5
COH(S)/SURFACE/1.5
CH3O(S)/SURFACE/1.5
CH2O(S)/SURFACE/2.0
CHO(S)/SURFACE/1.5
CO(S)/SURFACE/1.0
CH3(S)/SURFACE/1.5
CH2(S)/SURFACE/1.5
CH(S)/SURFACE/1.0
C(S)/SURFACE/0.5
H2O(S)/SURFACE/1.5
CO2(S)/SURFACE/1.5
COOH(S)/SURFACE/1.5
CHOO(S)/SURFACE/2.0
OH(S)/SURFACE/1.0
O(S)/SURFACE/0.5
H(S)/SURFACE/0.5

